VagaModbusAnalyzer.UWP/Views/EditModbusHoldingRegisterWriterView.xaml

<UserControl
    x:Class="VagaModbusAnalyzer.Views.EditModbusHoldingRegisterWriterView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VagaModbusAnalyzer.Infrastructures"
    xmlns:controls="using:VagaModbusAnalyzer.Controls"
    xmlns:converters="using:VagaModbusAnalyzer.Converters"
    xmlns:modbus="using:VagabondK.Protocols.Modbus.Data"
    xmlns:model="using:VagaModbusAnalyzer.ChannelSetting"
    xmlns:mtuuc="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:collections="using:System.Collections"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <controls:ViewHostPage.ViewCommands>
        <controls:ViewCommands>
            <controls:ViewCommands.PrimaryCommands>
                <AppBarButton x:Uid="EditModbusHoldingRegisterWriterView_AppBarButton_AddValue" Icon="Add" Command="{Binding AddValueCommand}"/>
                <AppBarButton x:Uid="EditModbusHoldingRegisterWriterView_AppBarButton_Save" Icon="Save" Command="{Binding SaveCommand}"/>
            </controls:ViewCommands.PrimaryCommands>
        </controls:ViewCommands>
    </controls:ViewHostPage.ViewCommands>
    <Grid x:Name="Root">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Height="{Binding ElementName=NumericBox_SlaveAddress, Path=ActualHeight}" Margin="21,21,21,0" DataContext="{Binding ModbusWriter}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock x:Uid="Text_ChannelName"/>
            <TextBlock Grid.Row="1" FontSize="20" VerticalAlignment="Center" Text="{Binding Channel.Name}" TextTrimming="CharacterEllipsis"/>
        </Grid>

        <mtuuc:WrapPanel Grid.Row="1" Margin="15,0,15,15" DataContext="{Binding ModbusWriter}">
            <FrameworkElement.Resources>
                <Style TargetType="RadioButton">
                    <Setter Property="Margin" Value="6"/>
                    <Setter Property="MinWidth" Value="0"/>
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="controls:TextBoxExtensions.SelectAllGotFocus" Value="True"/>
                    <Setter Property="Margin" Value="6"/>
                </Style>
                <Style TargetType="AutoSuggestBox">
                    <Setter Property="Margin" Value="6"/>
                    <Setter Property="TextBoxStyle">
                        <Setter.Value>
                            <Style TargetType="TextBox" BasedOn="{StaticResource AutoSuggestBoxTextBoxStyle}">
                                <Setter Property="controls:TextBoxExtensions.SelectAllGotFocus" Value="True"/>
                            </Style>
                        </Setter.Value>
                    </Setter>
                </Style>
                <Style TargetType="controls:NumericBox">
                    <Setter Property="controls:TextBoxExtensions.SelectAllGotFocus" Value="True"/>
                    <Setter Property="Margin" Value="6"/>
                </Style>
                <Style TargetType="Slider">
                    <Setter Property="Margin" Value="6"/>
                </Style>
                <Style TargetType="ToggleSwitch">
                    <Setter Property="Margin" Value="6"/>
                </Style>
                <Style TargetType="ComboBox">
                    <Setter Property="Margin" Value="6"/>
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                </Style>
                <Style TargetType="CheckBox">
                    <Setter Property="Margin" Value="6"/>
                </Style>
            </FrameworkElement.Resources>

            <controls:NumericBox x:Name="NumericBox_SlaveAddress" Value="{Binding SlaveAddress, Mode=TwoWay}" ValueType="Byte" MinValue="0" MaxValue="255" Width="194">
                <TextBox.Header>
                    <TextBlock x:Uid="Text_SlaveAddress"/>
                </TextBox.Header>
            </controls:NumericBox>
            <controls:NumericBox Value="{Binding Address, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ValueType="UInt16" MinValue="0" MaxValue="65535" Width="194">
                <TextBox.Header>
                    <TextBlock x:Uid="Text_DataAddress"/>
                </TextBox.Header>
            </controls:NumericBox>
            <Slider Value="{Binding ResponseTimeout, Mode=TwoWay}" Maximum="10000" LargeChange="100" StepFrequency="100" Width="400">
                <Slider.Header>
                    <TextBlock>
                        <Run x:Uid="Text_ResponseTimeout"/><Run Text=": "/><Run Text="{Binding ResponseTimeout}"/><Run Text="ms"/>
                    </TextBlock>
                </Slider.Header>
            </Slider>
        </mtuuc:WrapPanel>

        <ScrollViewer Grid.Row="2" DataContext="{Binding ModbusWriter}">
            <Border BorderThickness="0,1,0,0" Margin="6,0" BorderBrush="{ThemeResource SystemControlForegroundBaseLowBrush}">
                <ItemsControl ItemsSource="{Binding WriteValues}" IsTabStop="False">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border BorderThickness="0,0,0,1" BorderBrush="{ThemeResource SystemControlForegroundBaseLowBrush}">
                                <FrameworkElement.Resources>
                                    <converters:EnumComboBoxConverter x:Key="EnumComboBoxConverter"/>
                                </FrameworkElement.Resources>
                                <Grid Margin="3" HorizontalAlignment="Left">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <mtuuc:WrapPanel Margin="6">
                                        <StackPanel Orientation="Horizontal">
                                            <Grid Height="{Binding ElementName=ComboBox_ValueType, Path=ActualHeight}" Margin="6">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition/>
                                                </Grid.RowDefinitions>
                                                <TextBlock x:Uid="Text_Address"/>
                                                <TextBlock Grid.Row="1" FontSize="20" Width="104" VerticalAlignment="Center">
                                                    <Run Text="{Binding Address}"/>.<Run Text="{Binding IsFirstByte, Converter={StaticResource IsFirstByteToSubAddressConverter}}"/>
                                                </TextBlock>
                                            </Grid>

                                            <ComboBox 
                                                x:Name="ComboBox_ValueType"
                                                SelectedValue="{Binding Type, Mode=TwoWay, Converter={StaticResource EnumComboBoxConverter}}"
                                                SelectedValuePath="Value" DisplayMemberPath="Text" Width="270" Margin="6">
                                                <ComboBox.Header>
                                                    <TextBlock x:Uid="Text_ValueType"/>
                                                </ComboBox.Header>
                                                <converters:EnumComboBoxItem x:Uid="Text_Integer" Value="{local:ToInt32 Value=15}"/>
                                                <converters:EnumComboBoxItem x:Uid="Text_FloatValue" Value="{local:ToInt32 Value=13}"/>
                                                <converters:EnumComboBoxItem x:Uid="Text_DoubleValue" Value="{local:ToInt32 Value=14}"/>
                                                <converters:EnumComboBoxItem x:Uid="Text_BitFlags" Value="{local:ToInt32 Value=3}"/>
                                            </ComboBox>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Slider Value="{Binding ByteLength, Mode=TwoWay}" IsEnabled="{Binding EditableByteLength}" Minimum="1" Maximum="8" Width="104" TickPlacement="Inline" Margin="6">
                                                <Slider.Header>
                                                    <TextBlock>
                                                        <Run Text="{Binding ByteLength}"/><Run x:Uid="Text_Bytes"/>
                                                    </TextBlock>
                                                </Slider.Header>
                                            </Slider>
                                            <ComboBox 
                                                Width="270" Margin="6" 
                                                SelectedItem="{Binding ModbusEndian, Mode=TwoWay}"
                                                ItemsSource="{Binding ModbusEndians}"
                                                IsEnabled="{Binding EditableModbusEndian}">
                                                <ComboBox.Header>
                                                    <TextBlock x:Uid="Text_Endian"/>
                                                </ComboBox.Header>
                                                <ComboBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding Converter={StaticResource ModbusEndianToTextConverter}}"/>
                                                    </DataTemplate>
                                                </ComboBox.ItemTemplate>
                                            </ComboBox>
                                        </StackPanel>
                                    </mtuuc:WrapPanel>
                                    <Button Grid.Column="1" Content="&#xE74D;" Command="{Binding ElementName=Root, Path=DataContext.DeleteValueCommand}" 
                                            CommandParameter="{Binding}" Margin="3" Style="{StaticResource SelectorItemButtonStyle}"
                                            IsEnabled="{Binding ElementName=Root, Path=DataContext.ModbusWriter.WriteValues.Count, Converter={StaticResource ObjectNotEqualsConverter}, ConverterParameter={local:ToInt32 Value=1}}">
                                        <ToolTipService.ToolTip>
                                            <TextBlock x:Uid="ItemDeleteButton"/>
                                        </ToolTipService.ToolTip>
                                    </Button>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Border>
        </ScrollViewer>
    </Grid>
</UserControl>
