VagaModbusAnalyzer.UWP/Views/EditModbusChannelView.xaml

<UserControl
    x:Class="VagaModbusAnalyzer.Views.EditModbusChannelView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VagaModbusAnalyzer.Infrastructures"
    xmlns:controls="using:VagaModbusAnalyzer.Controls"
    xmlns:converters="using:VagaModbusAnalyzer.Converters"
    xmlns:modbus="using:VagaModbusAnalyzer"
    xmlns:model="using:VagaModbusAnalyzer.ChannelSetting"
    xmlns:mtuuc="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <controls:ViewHostPage.ViewCommands>
        <controls:ViewCommands>
            <controls:ViewCommands.PrimaryCommands>
                <AppBarButton x:Uid="EditModbusChannelView_AppBarButton_Save" Icon="Save" Command="{Binding SaveCommand}"/>
            </controls:ViewCommands.PrimaryCommands>
        </controls:ViewCommands>
    </controls:ViewHostPage.ViewCommands>
    <ScrollViewer>
        <StackPanel Margin="15" DataContext="{Binding Channel}">
            <StackPanel.Resources>
                <Style TargetType="RadioButton">
                    <Setter Property="Margin" Value="6"/>
                    <Setter Property="MinWidth" Value="0"/>
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="controls:TextBoxExtensions.SelectAllGotFocus" Value="True"/>
                    <Setter Property="Margin" Value="6"/>
                </Style>
                <Style TargetType="AutoSuggestBox">
                    <Setter Property="Margin" Value="6"/>
                    <Setter Property="TextBoxStyle">
                        <Setter.Value>
                            <Style TargetType="TextBox" BasedOn="{StaticResource AutoSuggestBoxTextBoxStyle}">
                                <Setter Property="controls:TextBoxExtensions.SelectAllGotFocus" Value="True"/>
                            </Style>
                        </Setter.Value>
                    </Setter>
                </Style>
                <Style TargetType="controls:NumericBox">
                    <Setter Property="controls:TextBoxExtensions.SelectAllGotFocus" Value="True"/>
                    <Setter Property="Margin" Value="6"/>
                </Style>
                <Style TargetType="Slider">
                    <Setter Property="Margin" Value="6"/>
                </Style>
                <Style TargetType="ToggleSwitch">
                    <Setter Property="Margin" Value="6"/>
                </Style>
                <Style TargetType="ComboBox">
                    <Setter Property="Margin" Value="6"/>
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                </Style>
                <Style TargetType="CheckBox">
                    <Setter Property="Margin" Value="6"/>
                </Style>
                <converters:EnumComboBoxConverter x:Key="EnumComboBoxConverter"/>
                <DataTemplate x:Key="EditTemplate_ChannelSettingTcpClient" x:DataType="model:TcpClientChannelSetting">
                    <StackPanel>
                        <mtuuc:WrapPanel>
                            <TextBox x:Uid="EditModbusChannelView_TcpClient_HostName" Text="{Binding Host, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="286"/>
                            <controls:NumericBox x:Uid="EditModbusChannelView_TcpClient_Port" Value="{Binding Port, Mode=TwoWay}" Width="102" ValueTypeCode="UInt16" MinValue="0" MaxValue="65535"/>
                            <Slider Value="{Binding ConnectTimeout, Mode=TwoWay}" Maximum="10000" LargeChange="100" StepFrequency="100" Width="400">
                                <Slider.Header>
                                    <TextBlock>
                                    <Run x:Uid="EditModbusChannelView_TcpClient_ConnectTimeout"/><Run Text=": "/><Run Text="{Binding ConnectTimeout}"/><Run Text="ms"/>
                                    </TextBlock>
                                </Slider.Header>
                            </Slider>
                        </mtuuc:WrapPanel>
                    </StackPanel>
                </DataTemplate>
                <DataTemplate x:Key="EditTemplate_ChannelSettingTcpServer" x:DataType="model:TcpServerChannelSetting">
                    <StackPanel>
                        <mtuuc:WrapPanel>
                            <controls:NumericBox x:Uid="EditModbusChannelView_TcpServer_Port" Value="{Binding Port, Mode=TwoWay}" Width="102" ValueTypeCode="UInt16" MinValue="0" MaxValue="65535"/>
                        </mtuuc:WrapPanel>
                    </StackPanel>
                </DataTemplate>
                <DataTemplate x:Key="EditTemplate_ChannelSettingUdpSocket" x:DataType="model:UdpSocketChannelSetting">
                    <StackPanel>
                        <mtuuc:WrapPanel>
                            <TextBox x:Uid="EditModbusChannelView_UdpSocket_HostName" Text="{Binding Host, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="286"/>
                            <controls:NumericBox x:Uid="EditModbusChannelView_UdpSocket_RemotePort" Value="{Binding RemotePort, Mode=TwoWay}" Width="102" ValueTypeCode="UInt16" MinValue="0" MaxValue="65535"/>
                            <controls:NumericBox x:Uid="EditModbusChannelView_UdpSocket_LocalPort" Value="{Binding LocalPort, Mode=TwoWay}" Width="102" AllowNullInput="True"  ValueTypeCode="UInt16" MinValue="0" MaxValue="65535"/>
                        </mtuuc:WrapPanel>
                    </StackPanel>
                </DataTemplate>
                <DataTemplate x:Key="EditTemplate_ChannelSettingSerialPort" x:DataType="model:SerialPortChannelSetting">
                    <StackPanel>
                        <mtuuc:WrapPanel>
                            <AutoSuggestBox x:Uid="EditModbusChannelView_SerialPort_PortName" Text="{Binding PortName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" QueryIcon="List" 
                                        QuerySubmitted="AutoSuggestBox_QuerySubmitted" Width="400" HorizontalAlignment="Left"/>
                            <Grid Width="412">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <ComboBox Grid.Column="0" x:Uid="EditModbusChannelView_SerialPort_BaudRate" SelectedItem="{Binding BaudRate, Mode=TwoWay}">
                                    <x:Int32>600</x:Int32>
                                    <x:Int32>1200</x:Int32>
                                    <x:Int32>2400</x:Int32>
                                    <x:Int32>4800</x:Int32>
                                    <x:Int32>9600</x:Int32>
                                    <x:Int32>14400</x:Int32>
                                    <x:Int32>19200</x:Int32>
                                    <x:Int32>38400</x:Int32>
                                    <x:Int32>56000</x:Int32>
                                    <x:Int32>57600</x:Int32>
                                    <x:Int32>115200</x:Int32>
                                </ComboBox>
                                <ComboBox Grid.Column="1" x:Uid="EditModbusChannelView_SerialPort_DataBits" SelectedItem="{Binding DataBits, Mode=TwoWay}">
                                    <x:Int32>7</x:Int32>
                                    <x:Int32>8</x:Int32>
                                </ComboBox>
                                <ComboBox Grid.Column="2" x:Uid="EditModbusChannelView_SerialPort_StopBits" SelectedValue="{Binding StopBits, Mode=TwoWay, Converter={StaticResource EnumComboBoxConverter}}" SelectedValuePath="Value" DisplayMemberPath="Text">
                                    <converters:EnumComboBoxItem Text="1" Value="{local:ToInt32 Value=0}"/>
                                    <converters:EnumComboBoxItem Text="1.5" Value="{local:ToInt32 Value=1}"/>
                                    <converters:EnumComboBoxItem Text="2" Value="{local:ToInt32 Value=2}"/>
                                </ComboBox>
                            </Grid>
                        </mtuuc:WrapPanel>
                        <mtuuc:WrapPanel>
                            <Grid Width="412">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <ComboBox Grid.Column="0" x:Uid="EditModbusChannelView_SerialPort_Parity" SelectedValue="{Binding Parity, Mode=TwoWay, Converter={StaticResource EnumComboBoxConverter}}" SelectedValuePath="Value" DisplayMemberPath="Text">
                                    <converters:EnumComboBoxItem Text="None" Value="{local:ToInt32 Value=0}"/>
                                    <converters:EnumComboBoxItem Text="Odd" Value="{local:ToInt32 Value=1}"/>
                                    <converters:EnumComboBoxItem Text="Even" Value="{local:ToInt32 Value=2}"/>
                                    <converters:EnumComboBoxItem Text="Mark" Value="{local:ToInt32 Value=3}"/>
                                    <converters:EnumComboBoxItem Text="Space" Value="{local:ToInt32 Value=4}"/>
                                </ComboBox>
                                <ComboBox Grid.Column="1" x:Uid="EditModbusChannelView_SerialPort_Handshake" SelectedValue="{Binding Handshake, Mode=TwoWay, Converter={StaticResource EnumComboBoxConverter}}" SelectedValuePath="Value" DisplayMemberPath="Text">
                                    <converters:EnumComboBoxItem Text="None" Value="{local:ToInt32 Value=0}"/>
                                    <converters:EnumComboBoxItem Text="RTS" Value="{local:ToInt32 Value=1}"/>
                                    <converters:EnumComboBoxItem Text="XOn/XOff" Value="{local:ToInt32 Value=2}"/>
                                    <converters:EnumComboBoxItem Text="RTS, XOn/XOff" Value="{local:ToInt32 Value=3}"/>
                                </ComboBox>
                            </Grid>
                            <StackPanel Orientation="Horizontal" Width="412">
                                <ToggleSwitch Header="DTR" IsOn="{Binding DtrEnable, Mode=TwoWay}"/>
                                <ToggleSwitch Header="RTS" IsOn="{Binding RtsEnable, Mode=TwoWay}"/>
                            </StackPanel>
                        </mtuuc:WrapPanel>
                    </StackPanel>
                </DataTemplate>
                <local:ChannelSettingEditTemplateSelector
                    x:Key="ChannelSettingEditTemplateSelector"
                    TcpClientDataTemplate="{StaticResource EditTemplate_ChannelSettingTcpClient}"
                    TcpServerDataTemplate="{StaticResource EditTemplate_ChannelSettingTcpServer}"
                    UdpSocketDataTemplate="{StaticResource EditTemplate_ChannelSettingUdpSocket}"
                    SerialPortDataTemplate="{StaticResource EditTemplate_ChannelSettingSerialPort}"/>
            </StackPanel.Resources>
            <TextBox x:Uid="EditModbusChannelView_ChannelName" x:Name="PART_TextBox_Name" Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="400" HorizontalAlignment="Left"/>
            <mtuuc:WrapPanel>
                <StackPanel Margin="6" Width="400">
                    <TextBlock x:Uid="EditModbusChannelView_ProtocolVersion"/>
                    <mtuuc:UniformGrid Columns="3">
                        <RadioButton Content="TCP" GroupName="Modbus" IsChecked="{Binding ModbusType, Converter={converters:ObjectEqualsConverter}, ConverterParameter=TCP}" HorizontalAlignment="Stretch">
                            <RadioButton.Command>
                                <local:PropertySetCommand PropertyBinding="{Binding ModbusType, Mode=TwoWay}"/>
                            </RadioButton.Command>
                            <RadioButton.CommandParameter>
                                <modbus:ModbusType>TCP</modbus:ModbusType>
                            </RadioButton.CommandParameter>
                        </RadioButton>
                        <RadioButton Content="RTU" GroupName="Modbus" IsChecked="{Binding ModbusType, Converter={converters:ObjectEqualsConverter}, ConverterParameter=RTU}" HorizontalAlignment="Stretch">
                            <RadioButton.Command>
                                <local:PropertySetCommand PropertyBinding="{Binding ModbusType, Mode=TwoWay}"/>
                            </RadioButton.Command>
                            <RadioButton.CommandParameter>
                                <modbus:ModbusType>RTU</modbus:ModbusType>
                            </RadioButton.CommandParameter>
                        </RadioButton>
                        <RadioButton Content="ASCII" GroupName="Modbus" IsChecked="{Binding ModbusType, Converter={converters:ObjectEqualsConverter}, ConverterParameter=ASCII}" HorizontalAlignment="Stretch">
                            <RadioButton.Command>
                                <local:PropertySetCommand PropertyBinding="{Binding ModbusType, Mode=TwoWay}"/>
                            </RadioButton.Command>
                            <RadioButton.CommandParameter>
                                <modbus:ModbusType>ASCII</modbus:ModbusType>
                            </RadioButton.CommandParameter>
                        </RadioButton>
                    </mtuuc:UniformGrid>
                </StackPanel>
                <Slider Value="{Binding ScanInterval, Mode=TwoWay}" Maximum="10000" LargeChange="100" StepFrequency="100" Width="400">
                    <Slider.Header>
                        <TextBlock>
                        <Run x:Uid="EditModbusChannelView_ScanInterval"/><Run Text=": "/><Run Text="{Binding ScanInterval}"/><Run Text="ms"/>
                        </TextBlock>
                    </Slider.Header>
                </Slider>
            </mtuuc:WrapPanel>
            <StackPanel Margin="6" Width="400" HorizontalAlignment="Left">
                <TextBlock x:Uid="EditModbusChannelView_ChannelType"/>
                <mtuuc:UniformGrid Columns="2">
                    <RadioButton x:Uid="EditModbusChannelView_ChannelType_TcpClient" GroupName="ChannelSetting" IsChecked="{Binding ChannelType, Converter={converters:ObjectEqualsConverter}, ConverterParameter=TcpClient}" HorizontalAlignment="Stretch">
                        <RadioButton.Command>
                            <local:PropertySetCommand PropertyBinding="{Binding ChannelType, Mode=TwoWay}"/>
                        </RadioButton.Command>
                        <RadioButton.CommandParameter>
                            <modbus:ChannelType>TcpClient</modbus:ChannelType>
                        </RadioButton.CommandParameter>
                    </RadioButton>
                    <RadioButton x:Uid="EditModbusChannelView_ChannelType_TcpServer" GroupName="ChannelSetting" IsChecked="{Binding ChannelType, Converter={converters:ObjectEqualsConverter}, ConverterParameter=TcpServer}" HorizontalAlignment="Stretch">
                        <RadioButton.Command>
                            <local:PropertySetCommand PropertyBinding="{Binding ChannelType, Mode=TwoWay}"/>
                        </RadioButton.Command>
                        <RadioButton.CommandParameter>
                            <modbus:ChannelType>TcpServer</modbus:ChannelType>
                        </RadioButton.CommandParameter>
                    </RadioButton>
                    <RadioButton x:Uid="EditModbusChannelView_ChannelType_UdpSocket" GroupName="ChannelSetting" IsChecked="{Binding ChannelType, Converter={converters:ObjectEqualsConverter}, ConverterParameter=UdpSocket}" HorizontalAlignment="Stretch">
                        <RadioButton.Command>
                            <local:PropertySetCommand PropertyBinding="{Binding ChannelType, Mode=TwoWay}"/>
                        </RadioButton.Command>
                        <RadioButton.CommandParameter>
                            <modbus:ChannelType>UdpSocket</modbus:ChannelType>
                        </RadioButton.CommandParameter>
                    </RadioButton>
                    <RadioButton x:Uid="EditModbusChannelView_ChannelType_SerialPort" GroupName="ChannelSetting" IsChecked="{Binding ChannelType, Converter={converters:ObjectEqualsConverter}, ConverterParameter=SerialPort}" HorizontalAlignment="Stretch">
                        <RadioButton.Command>
                            <local:PropertySetCommand PropertyBinding="{Binding ChannelType, Mode=TwoWay}"/>
                        </RadioButton.Command>
                        <RadioButton.CommandParameter>
                            <modbus:ChannelType>SerialPort</modbus:ChannelType>
                        </RadioButton.CommandParameter>
                    </RadioButton>
                </mtuuc:UniformGrid>
            </StackPanel>
            <ContentControl 
                Content="{Binding ChannelSetting}" 
                ContentTemplateSelector="{StaticResource ChannelSettingEditTemplateSelector}"
                HorizontalContentAlignment="Stretch"
                IsTabStop="False"/>
        </StackPanel>
    </ScrollViewer>
</UserControl>
