VagaModbusAnalyzer.UWP/Views/EditModbusScanView.xaml

<ContentDialog
    x:Class="VagaModbusAnalyzer.Views.EditModbusScanView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VagaModbusAnalyzer.Infrastructures"
    xmlns:controls="using:VagaModbusAnalyzer.Controls"
    xmlns:converters="using:VagaModbusAnalyzer.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Uid="EditModbusScanView"
    mc:Ignorable="d">
    <ScrollViewer>
        <StackPanel>
            <StackPanel.Resources>
                <Style TargetType="RadioButton">
                    <Setter Property="Margin" Value="6"/>
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="controls:TextBoxExtensions.SelectAllGotFocus" Value="True"/>
                    <Setter Property="Margin" Value="6"/>
                </Style>
                <Style TargetType="AutoSuggestBox">
                    <Setter Property="Margin" Value="6"/>
                    <Setter Property="TextBoxStyle">
                        <Setter.Value>
                            <Style TargetType="TextBox" BasedOn="{StaticResource AutoSuggestBoxTextBoxStyle}">
                                <Setter Property="controls:TextBoxExtensions.SelectAllGotFocus" Value="True"/>
                            </Style>
                        </Setter.Value>
                    </Setter>
                </Style>
                <Style TargetType="controls:NumericBox">
                    <Setter Property="controls:TextBoxExtensions.SelectAllGotFocus" Value="True"/>
                    <Setter Property="Margin" Value="6"/>
                </Style>
                <Style TargetType="Slider">
                    <Setter Property="Margin" Value="6"/>
                </Style>
                <Style TargetType="ToggleSwitch">
                    <Setter Property="Margin" Value="6"/>
                </Style>
                <Style TargetType="ComboBox">
                    <Setter Property="Margin" Value="6"/>
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                </Style>
                <Style TargetType="CheckBox">
                    <Setter Property="Margin" Value="6"/>
                </Style>
                <converters:EnumComboBoxConverter x:Key="EnumComboBoxConverter"/>
            </StackPanel.Resources>
            <ComboBox SelectedValue="{Binding ObjectType, Mode=TwoWay, Converter={StaticResource EnumComboBoxConverter}}" SelectedValuePath="Value" DisplayMemberPath="Text">
                <ComboBox.Header>
                    <TextBlock x:Uid="Text_DataType"/>
                </ComboBox.Header>
                <converters:EnumComboBoxItem Text="Input Register" Value="{local:ToByte Value=4}"/>
                <converters:EnumComboBoxItem Text="Discrete Input" Value="{local:ToByte Value=2}"/>
                <converters:EnumComboBoxItem Text="Holding Register" Value="{local:ToByte Value=3}"/>
                <converters:EnumComboBoxItem Text="Coil" Value="{local:ToByte Value=1}"/>
            </ComboBox>
            <controls:NumericBox Value="{Binding SlaveAddress, Mode=TwoWay}" ValueTypeCode="Byte" MinValue="0" MaxValue="255">
                <TextBox.Header>
                    <TextBlock x:Uid="Text_SlaveAddress"/>
                </TextBox.Header>
            </controls:NumericBox>
            <controls:NumericBox Value="{Binding Address, Mode=TwoWay}" ValueTypeCode="UInt16" MinValue="0" MaxValue="65535">
                <TextBox.Header>
                    <TextBlock x:Uid="Text_DataAddress"/>
                </TextBox.Header>
            </controls:NumericBox>
            <controls:NumericBox Value="{Binding Length, Mode=TwoWay}" ValueTypeCode="UInt16" MinValue="1" MaxValue="65535">
                <TextBox.Header>
                    <TextBlock x:Uid="Text_NumOfData"/>
                </TextBox.Header>
            </controls:NumericBox>
            <Slider Value="{Binding ResponseTimeout, Mode=TwoWay}" Maximum="10000" LargeChange="100" StepFrequency="100">
                <Slider.Header>
                    <TextBlock>
                        <Run x:Uid="Text_ResponseTimeout"/><Run Text=": "/><Run Text="{Binding ResponseTimeout}"/><Run Text="ms"/>
                    </TextBlock>
                </Slider.Header>
            </Slider>
        </StackPanel>
    </ScrollViewer>
</ContentDialog>
