VagaModbusAnalyzer.UWP/Views/EditModbusHoldingRegisterWriterView.xaml

<UserControl
    x:Class="VagaModbusAnalyzer.Views.EditModbusHoldingRegisterWriterView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VagaModbusAnalyzer.Infrastructures"
    xmlns:controls="using:VagaModbusAnalyzer.Controls"
    xmlns:converters="using:VagaModbusAnalyzer.Converters"
    xmlns:modbus="using:VagaModbusAnalyzer"
    xmlns:model="using:VagaModbusAnalyzer.ChannelSetting"
    xmlns:mtuuc="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <controls:ViewHostPage.ViewCommands>
        <controls:ViewCommands>
            <controls:ViewCommands.PrimaryCommands>
                <AppBarButton x:Uid="EditModbusChannelView_AppBarButton_AddValue" Icon="Add" Command="{Binding AddValueCommand}"/>
                <AppBarButton x:Uid="EditModbusChannelView_AppBarButton_Save" Icon="Save" Command="{Binding SaveCommand}"/>
            </controls:ViewCommands.PrimaryCommands>
        </controls:ViewCommands>
    </controls:ViewHostPage.ViewCommands>
    <Grid x:Name="Root">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <mtuuc:WrapPanel Margin="15" DataContext="{Binding ModbusWriter}">
            <FrameworkElement.Resources>
                <Style TargetType="RadioButton">
                    <Setter Property="Margin" Value="6"/>
                    <Setter Property="MinWidth" Value="0"/>
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="controls:TextBoxExtensions.SelectAllGotFocus" Value="True"/>
                    <Setter Property="Margin" Value="6"/>
                </Style>
                <Style TargetType="AutoSuggestBox">
                    <Setter Property="Margin" Value="6"/>
                    <Setter Property="TextBoxStyle">
                        <Setter.Value>
                            <Style TargetType="TextBox" BasedOn="{StaticResource AutoSuggestBoxTextBoxStyle}">
                                <Setter Property="controls:TextBoxExtensions.SelectAllGotFocus" Value="True"/>
                            </Style>
                        </Setter.Value>
                    </Setter>
                </Style>
                <Style TargetType="controls:NumericBox">
                    <Setter Property="controls:TextBoxExtensions.SelectAllGotFocus" Value="True"/>
                    <Setter Property="Margin" Value="6"/>
                </Style>
                <Style TargetType="Slider">
                    <Setter Property="Margin" Value="6"/>
                </Style>
                <Style TargetType="ToggleSwitch">
                    <Setter Property="Margin" Value="6"/>
                </Style>
                <Style TargetType="ComboBox">
                    <Setter Property="Margin" Value="6"/>
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                </Style>
                <Style TargetType="CheckBox">
                    <Setter Property="Margin" Value="6"/>
                </Style>
                <converters:EnumComboBoxConverter x:Key="EnumComboBoxConverter"/>
            </FrameworkElement.Resources>

            <controls:NumericBox Text="{Binding SlaveAddress, Mode=TwoWay}" ValueTypeCode="Byte" MinValue="0" MaxValue="255" Width="194">
                <TextBox.Header>
                    <TextBlock x:Uid="Text_SlaveAddress"/>
                </TextBox.Header>
            </controls:NumericBox>
            <controls:NumericBox Text="{Binding Address, Mode=TwoWay}" ValueTypeCode="UInt16" MinValue="0" MaxValue="65535" Width="194">
                <TextBox.Header>
                    <TextBlock x:Uid="Text_DataAddress"/>
                </TextBox.Header>
            </controls:NumericBox>
            <Slider Value="{Binding ResponseTimeout, Mode=TwoWay}" Maximum="10000" LargeChange="100" StepFrequency="100" Width="400">
                <Slider.Header>
                    <TextBlock>
                        <Run x:Uid="Text_ResponseTimeout"/><Run Text=": "/><Run Text="{Binding ResponseTimeout}"/><Run Text="ms"/>
                    </TextBlock>
                </Slider.Header>
            </Slider>

        </mtuuc:WrapPanel>

        <ScrollViewer Grid.Row="1" DataContext="{Binding ModbusWriter}">
            <Border BorderThickness="0,1,0,0" Margin="6,0" BorderBrush="{ThemeResource SystemControlForegroundBaseLowBrush}">
                <ItemsControl ItemsSource="{Binding WriteValues}" IsTabStop="False">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border BorderThickness="0,0,0,1" BorderBrush="{ThemeResource SystemControlForegroundBaseLowBrush}">
                                <Grid Margin="3" HorizontalAlignment="Left">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <mtuuc:WrapPanel Margin="6">
                                        <StackPanel Orientation="Horizontal">
                                            <Grid Height="{Binding ElementName=ComboBox_ValueType, Path=ActualHeight}" Margin="6">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition/>
                                                </Grid.RowDefinitions>
                                                <TextBlock Text="어드레스"/>
                                                <TextBlock Grid.Row="1" Text="1.B" FontSize="20" Width="94" VerticalAlignment="Center"/>
                                            </Grid>

                                            <ComboBox x:Name="ComboBox_ValueType" SelectedValuePath="Value" DisplayMemberPath="Display" Width="280" Margin="6">
                                                <ComboBox.Header>
                                                    <TextBlock Text="데이터 형식"/>
                                                </ComboBox.Header>
                                                <converters:EnumComboBoxItem Display="Input Register" Value="{local:ToByte Value=4}"/>
                                                <converters:EnumComboBoxItem Display="Discrete Input" Value="{local:ToByte Value=2}"/>
                                                <converters:EnumComboBoxItem Display="Holding Register" Value="{local:ToByte Value=3}"/>
                                                <converters:EnumComboBoxItem Display="Coil" Value="{local:ToByte Value=1}"/>
                                            </ComboBox>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Slider Value="{Binding ByteLength, Mode=TwoWay}" Minimum="1" Maximum="8" Width="94" TickPlacement="Inline" Margin="6">
                                                <Slider.Header>
                                                    <TextBlock>
                                                        <Run Text="{Binding ByteLength}"/><Run x:Uid="Text_Bytes"/>
                                                    </TextBlock>
                                                </Slider.Header>
                                            </Slider>
                                            <ComboBox SelectedValuePath="Value" DisplayMemberPath="Display" Width="280" Margin="6">
                                                <ComboBox.Header>
                                                    <TextBlock Text="엔디안"/>
                                                </ComboBox.Header>
                                                <converters:EnumComboBoxItem Display="빅 엔디안(ABCD)" Value="{local:ToByte Value=4}"/>
                                                <converters:EnumComboBoxItem Display="리틀 엔디안(DCBA)" Value="{local:ToByte Value=2}"/>
                                                <converters:EnumComboBoxItem Display="혼합 엔디안(BADC)" Value="{local:ToByte Value=3}"/>
                                                <converters:EnumComboBoxItem Display="혼합 엔디안(CDAB)" Value="{local:ToByte Value=1}"/>
                                            </ComboBox>
                                        </StackPanel>
                                    </mtuuc:WrapPanel>
                                    <Button Grid.Column="1" Content="&#xE74D;" Command="{Binding ElementName=Root, Path=DataContext.DeleteValueCommand}" CommandParameter="{Binding}" Margin="3" Style="{StaticResource SelectorItemButtonStyle}">
                                        <ToolTipService.ToolTip>
                                            <TextBlock x:Uid="ItemDeleteButton"/>
                                        </ToolTipService.ToolTip>
                                    </Button>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Border>
        </ScrollViewer>
    </Grid>
</UserControl>
