VagaModbusAnalyzer.UWP/Views/LogsView.xaml

<UserControl
    x:Class="VagaModbusAnalyzer.Views.LogsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:VagaModbusAnalyzer.Controls"
    xmlns:converters="using:VagaModbusAnalyzer.Converters"
    xmlns:local="using:VagaModbusAnalyzer.Infrastructures"
    xmlns:views="using:VagaModbusAnalyzer.Views"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:mtuuc="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <controls:ViewHostPage.ViewCommands>
        <controls:ViewCommands>
            <controls:ViewCommands.PrimaryCommands>
                <AppBarElementContainer VerticalContentAlignment="Center" DynamicOverflowOrder="0" AllowFocusOnInteraction="True">
                    <ComboBox ItemsSource="{Binding Channels}" SelectedItem="{Binding SelectedChannel, Mode=TwoWay}" DisplayMemberPath="Name" Margin="6,0" MinWidth="150"/>
                </AppBarElementContainer>
                <AppBarButton x:Uid="AppBarButton_Clear" Label="Clear" Icon="Delete" Command="{Binding SelectedChannel.Logger.ClearCommand}"
                      IsEnabled="{Binding SelectedChannel, Converter={converters:ObjectEqualsConverter Inverse=True}, ConverterParameter={x:Null}}"/>
                <AppBarElementContainer VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Padding="10,0" 
                                IsEnabled="{Binding SelectedChannel, Converter={converters:ObjectEqualsConverter Inverse=True}, ConverterParameter={x:Null}}">
                    <ToggleSwitch IsOn="{Binding SelectedChannel.Logger.IsOn, Mode=TwoWay}" Width="100" Template="{StaticResource NoneAnimationToggleSwitch}"/>
                </AppBarElementContainer>
                <AppBarSeparator Height="40"/>
                <AppBarToggleButton x:Uid="AppBarButton_AutoScroll" Label="Auto Scroll" IsChecked="{Binding IsAutoScroll, Mode=TwoWay}">
                    <AppBarToggleButton.Icon>
                        <FontIcon Glyph="&#xE74B;"/>
                    </AppBarToggleButton.Icon>
                </AppBarToggleButton>
            </controls:ViewCommands.PrimaryCommands>
        </controls:ViewCommands>
    </controls:ViewHostPage.ViewCommands>

    <UserControl.Resources>
        <converters:TimeStampStringConverter x:Key="TimeStampStringConverter"/>
        <converters:IsTypeToVisibilityConverter x:Key="IsTypeToVisibilityConverter"/>
        <converters:EnumToLocalizedStringConverter x:Key="EnumToLocalizedStringConverter"/>
        <converters:HexConverter x:Key="HexConverter"/>
        <converters:ModbusExceptionToDetailMessageConverter x:Key="ModbusExceptionToDetailMessageConverter"/>
        <converters:ChannelLogToMessageConverter x:Key="ChannelLogToMessageConverter"/>
        
        <Style x:Key="LabelStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="Margin" Value="8,2,3,2"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Foreground" Value="{ThemeResource SystemControlBackgroundBaseMediumBrush}"/>
        </Style>
        <Style x:Key="ValueStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Consolas"/>
            <Setter Property="Margin" Value="3,2,8,2"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="TextWrapping" Value="WrapWholeWords"/>
            <Setter Property="IsTextSelectionEnabled" Value="True"/>
            <Setter Property="SelectionHighlightColor">
                <Setter.Value>
                    <SolidColorBrush Color="{ThemeResource SystemColorHighlightColor}"/>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate x:Key="ListViewItemTemplate" TargetType="ListViewItem">
            <ListViewItemPresenter 
                x:Name="Root"
                CheckBrush="{ThemeResource ListViewItemCheckBrush}"
                ContentMargin="{TemplateBinding Padding}"
                CheckBoxBrush="{ThemeResource ListViewItemCheckBoxBrush}"
                ContentTransitions="{TemplateBinding ContentTransitions}"
                CheckMode="{ThemeResource ListViewItemCheckMode}"
                DragOpacity="{ThemeResource ListViewItemDragThemeOpacity}"
                DisabledOpacity="{ThemeResource ListViewItemDisabledThemeOpacity}"
                DragBackground="{ThemeResource ListViewItemDragBackground}"
                DragForeground="{ThemeResource ListViewItemDragForeground}"
                FocusBorderBrush="{ThemeResource ListViewItemFocusBorderBrush}"
                FocusVisualMargin="{TemplateBinding FocusVisualMargin}"
                FocusSecondaryBorderBrush="{ThemeResource ListViewItemFocusSecondaryBorderBrush}"
                HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                Control.IsTemplateFocusTarget="True"
                PressedBackground="{ThemeResource ListViewItemBackgroundPressed}"
                PlaceholderBackground="{ThemeResource ListViewItemPlaceholderBackground}"
                PointerOverForeground="{ThemeResource ListViewItemForegroundPointerOver}"
                PointerOverBackground="{ThemeResource ListViewItemBackgroundPointerOver}"
                RevealBorderThickness="{ThemeResource ListViewItemRevealBorderThemeThickness}"
                ReorderHintOffset="{ThemeResource ListViewItemReorderHintThemeOffset}"
                RevealBorderBrush="{ThemeResource ListViewItemRevealBorderBrush}"
                RevealBackground="{ThemeResource ListViewItemRevealBackground}"
                SelectedForeground="{ThemeResource ListViewItemForegroundSelected}"
                SelectionCheckMarkVisualEnabled="{ThemeResource ListViewItemSelectionCheckMarkVisualEnabled}"
                SelectedBackground="{ThemeResource ListViewItemBackgroundPointerOver}"
                SelectedPressedBackground="{ThemeResource ListViewItemBackgroundPressed}"
                SelectedPointerOverBackground="{ThemeResource ListViewItemBackgroundPointerOver}"
                VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}">
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal"/>
                        <VisualState x:Name="Selected"/>
                        <VisualState x:Name="PointerOver">
                            <VisualState.Setters>
                                <Setter Target="Root.(RevealBrush.State)" Value="PointerOver"/>
                                <Setter Target="Root.RevealBorderBrush" Value="{ThemeResource ListViewItemRevealBorderBrushPointerOver}"/>
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="PointerOverSelected">
                            <VisualState.Setters>
                                <Setter Target="Root.(RevealBrush.State)" Value="PointerOver"/>
                                <Setter Target="Root.RevealBorderBrush" Value="{ThemeResource ListViewItemRevealBorderBrushPointerOver}"/>
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="PointerOverPressed">
                            <VisualState.Setters>
                                <Setter Target="Root.(RevealBrush.State)" Value="Pressed"/>
                                <Setter Target="Root.RevealBorderBrush" Value="{ThemeResource ListViewItemRevealBorderBrushPressed}"/>
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Pressed">
                            <VisualState.Setters>
                                <Setter Target="Root.(RevealBrush.State)" Value="Pressed"/>
                                <Setter Target="Root.RevealBorderBrush" Value="{ThemeResource ListViewItemRevealBorderBrushPressed}"/>
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="PressedSelected">
                            <VisualState.Setters>
                                <Setter Target="Root.(RevealBrush.State)" Value="Pressed"/>
                                <Setter Target="Root.RevealBorderBrush" Value="{ThemeResource ListViewItemRevealBorderBrushPressed}"/>
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                    <VisualStateGroup x:Name="DisabledStates">
                        <VisualState x:Name="Enabled"/>
                        <VisualState x:Name="Disabled">
                            <VisualState.Setters>
                                <Setter Target="Root.RevealBorderThickness" Value="0"/>
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
            </ListViewItemPresenter>
        </ControlTemplate>

        <Style x:Key="ListViewItemDefaultStyle" TargetType="ListViewItem">
            <Setter Property="Padding" Value="4"/>
            <Setter Property="MinHeight" Value="0"/>
            <Setter Property="FontFamily" Value="Consolas"/>
            <Setter Property="Foreground" Value="{ThemeResource SystemControlForegroundBaseMediumBrush}"/>
            <!--<Setter Property="BorderThickness" Value="0,0,0,1"/>
            <Setter Property="BorderBrush" Value="{ThemeResource SystemControlForegroundBaseLowBrush}"/>-->
            <Setter Property="Template" Value="{StaticResource ListViewItemTemplate}"/>
        </Style>
        <Style x:Key="ListViewItemGreenStyle" TargetType="ListViewItem" BasedOn="{StaticResource ListViewItemDefaultStyle}">
            <Setter Property="Background" Value="#20008000"/>
        </Style>
        <Style x:Key="ListViewItemYellowStyle" TargetType="ListViewItem" BasedOn="{StaticResource ListViewItemDefaultStyle}">
            <Setter Property="Background" Value="#20FF8000"/>
        </Style>
        <Style x:Key="ListViewItemRedStyle" TargetType="ListViewItem" BasedOn="{StaticResource ListViewItemDefaultStyle}">
            <Setter Property="Background" Value="#20FF0000"/>
        </Style>

        <local:ChannelLogStyleSelector
            x:Key="ChannelLogRowStyleSelector"
            ChannelOpenStyle="{StaticResource ListViewItemDefaultStyle}"
            ChannelCloseStyle="{StaticResource ListViewItemDefaultStyle}"
            ChannelRequestStyle="{StaticResource ListViewItemDefaultStyle}"
            ChannelResponseStyle="{StaticResource ListViewItemGreenStyle}"
            ModbusExceptionStyle="{StaticResource ListViewItemYellowStyle}"
            ErrorCodeStyle="{StaticResource ListViewItemRedStyle}"
            ErrorMessageStyle="{StaticResource ListViewItemRedStyle}"
            UnrecognizedErrorStyle="{StaticResource ListViewItemRedStyle}"
            />

        <local:ChannelLogTemplateSelector
            x:Key="ChannelLogRowHeaderTemplateSelector">
            <local:ChannelLogTemplateSelector.ChannelOpenTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Viewbox Width="16" Height="16" VerticalAlignment="Center">
                            <SymbolIcon Symbol="MapDrive"/>
                        </Viewbox>
                        <TextBlock Text="OPEN" VerticalAlignment="Center" Margin="6,0" Width="60"/>
                        <TextBlock Text="{Binding TimeStamp, Converter={StaticResource TimeStampStringConverter}}" VerticalAlignment="Center" Width="190"/>
                    </StackPanel>
                </DataTemplate>
            </local:ChannelLogTemplateSelector.ChannelOpenTemplate>
            <local:ChannelLogTemplateSelector.ChannelCloseTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Viewbox Width="16" Height="16" VerticalAlignment="Center">
                            <SymbolIcon Symbol="DisconnectDrive"/>
                        </Viewbox>
                        <TextBlock Text="CLOSE" VerticalAlignment="Center" Margin="6,0" Width="60"/>
                        <TextBlock Text="{Binding TimeStamp, Converter={StaticResource TimeStampStringConverter}}" VerticalAlignment="Center" Width="190"/>
                    </StackPanel>
                </DataTemplate>
            </local:ChannelLogTemplateSelector.ChannelCloseTemplate>
            <local:ChannelLogTemplateSelector.ModbusExceptionTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Viewbox Width="16" Height="16" VerticalAlignment="Center">
                            <SymbolIcon Symbol="Download"/>
                        </Viewbox>
                        <TextBlock Text="RECV" VerticalAlignment="Center" Margin="6,0" Width="60"/>
                        <TextBlock Text="{Binding TimeStamp, Converter={StaticResource TimeStampStringConverter}}" VerticalAlignment="Center" Width="190"/>
                    </StackPanel>
                </DataTemplate>
            </local:ChannelLogTemplateSelector.ModbusExceptionTemplate>
            <local:ChannelLogTemplateSelector.ChannelRequestTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Viewbox Width="16" Height="16" VerticalAlignment="Center">
                            <SymbolIcon Symbol="Upload"/>
                        </Viewbox>
                        <TextBlock Text="SEND" VerticalAlignment="Center" Margin="6,0" Width="60"/>
                        <TextBlock Text="{Binding TimeStamp, Converter={StaticResource TimeStampStringConverter}}" VerticalAlignment="Center" Width="190"/>
                    </StackPanel>
                </DataTemplate>
            </local:ChannelLogTemplateSelector.ChannelRequestTemplate>
            <local:ChannelLogTemplateSelector.ChannelResponseTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Viewbox Width="16" Height="16" VerticalAlignment="Center">
                            <SymbolIcon Symbol="Download"/>
                        </Viewbox>
                        <TextBlock Text="RECV" VerticalAlignment="Center" Margin="6,0" Width="60"/>
                        <TextBlock Text="{Binding TimeStamp, Converter={StaticResource TimeStampStringConverter}}" VerticalAlignment="Center" Width="190"/>
                    </StackPanel>
                </DataTemplate>
            </local:ChannelLogTemplateSelector.ChannelResponseTemplate>
            <local:ChannelLogTemplateSelector.UnrecognizedErrorTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Viewbox Width="16" Height="16" VerticalAlignment="Center">
                            <SymbolIcon Symbol="{local:ToInt32 Value=59961}"/>
                        </Viewbox>
                        <TextBlock Text="ERROR" VerticalAlignment="Center" Margin="6,0" Width="60"/>
                        <TextBlock Text="{Binding TimeStamp, Converter={StaticResource TimeStampStringConverter}}" VerticalAlignment="Center" Width="190"/>
                    </StackPanel>
                </DataTemplate>
            </local:ChannelLogTemplateSelector.UnrecognizedErrorTemplate>
            <local:ChannelLogTemplateSelector.ErrorCodeTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Viewbox Width="16" Height="16" VerticalAlignment="Center">
                            <SymbolIcon Symbol="{local:ToInt32 Value=59961}"/>
                        </Viewbox>
                        <TextBlock Text="ERROR" VerticalAlignment="Center" Margin="6,0" Width="60"/>
                        <TextBlock Text="{Binding TimeStamp, Converter={StaticResource TimeStampStringConverter}}" VerticalAlignment="Center" Width="190"/>
                    </StackPanel>
                </DataTemplate>
            </local:ChannelLogTemplateSelector.ErrorCodeTemplate>
            <local:ChannelLogTemplateSelector.ErrorMessageTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Viewbox Width="16" Height="16" VerticalAlignment="Center">
                            <SymbolIcon Symbol="{local:ToInt32 Value=59961}"/>
                        </Viewbox>
                        <TextBlock Text="ERROR" VerticalAlignment="Center" Margin="6,0" Width="60"/>
                        <TextBlock Text="{Binding TimeStamp, Converter={StaticResource TimeStampStringConverter}}" VerticalAlignment="Center" Width="190"/>
                    </StackPanel>
                </DataTemplate>
            </local:ChannelLogTemplateSelector.ErrorMessageTemplate>
        </local:ChannelLogTemplateSelector>

        <local:ChannelLogTemplateSelector
            x:Key="ChannelLogRowContentTemplateSelector">
            <local:ChannelLogTemplateSelector.ChannelOpenTemplate>
                <DataTemplate>
                    <TextBlock TextWrapping="WrapWholeWords" FontFamily="Segoe UI" FontSize="12">(<Run Text="{Binding ChannelDescription}"/>) <Run x:Uid="Text_ChannelOpenMessage"/></TextBlock>
                </DataTemplate>
            </local:ChannelLogTemplateSelector.ChannelOpenTemplate>
            <local:ChannelLogTemplateSelector.ChannelCloseTemplate>
                <DataTemplate>
                    <TextBlock TextWrapping="WrapWholeWords" FontFamily="Segoe UI" FontSize="12">(<Run Text="{Binding ChannelDescription}"/>) <Run x:Uid="Text_ChannelCloseMessage"/></TextBlock>
                </DataTemplate>
            </local:ChannelLogTemplateSelector.ChannelCloseTemplate>
            <local:ChannelLogTemplateSelector.ModbusExceptionTemplate>
                <DataTemplate>
                    <TextBlock TextWrapping="WrapWholeWords">
                        <Run Text="{Binding RawMessage, Converter={StaticResource HexConverter}}"/>
                        (Exception: <Run Text="{Binding ExceptionCode, Converter={StaticResource EnumToLocalizedStringConverter}}" FontFamily="Segoe UI" FontSize="12"/>)
                    </TextBlock>
                </DataTemplate>
            </local:ChannelLogTemplateSelector.ModbusExceptionTemplate>
            <local:ChannelLogTemplateSelector.ChannelRequestTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding RawMessage, Converter={StaticResource HexConverter}}" TextWrapping="WrapWholeWords"/>
                </DataTemplate>
            </local:ChannelLogTemplateSelector.ChannelRequestTemplate>
            <local:ChannelLogTemplateSelector.ChannelResponseTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding RawMessage, Converter={StaticResource HexConverter}}" TextWrapping="WrapWholeWords"/>
                </DataTemplate>
            </local:ChannelLogTemplateSelector.ChannelResponseTemplate>
            <local:ChannelLogTemplateSelector.UnrecognizedErrorTemplate>
                <DataTemplate>
                    <TextBlock TextWrapping="WrapWholeWords">
                        <Run x:Uid="Text_UnrecognizedError" FontFamily="Segoe UI" FontSize="12"/>:<LineBreak/>
                        <Run Text="{Binding RawMessage, Converter={StaticResource HexConverter}}"/>
                    </TextBlock>
                </DataTemplate>
            </local:ChannelLogTemplateSelector.UnrecognizedErrorTemplate>
            <local:ChannelLogTemplateSelector.ErrorCodeTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Exception.Code, Converter={StaticResource EnumToLocalizedStringConverter}}" FontFamily="Segoe UI" FontSize="12" TextWrapping="WrapWholeWords"/>
                </DataTemplate>
            </local:ChannelLogTemplateSelector.ErrorCodeTemplate>
            <local:ChannelLogTemplateSelector.ErrorMessageTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Exception.Message}" FontFamily="Segoe UI" FontSize="12" TextWrapping="WrapWholeWords"/>
                </DataTemplate>
            </local:ChannelLogTemplateSelector.ErrorMessageTemplate>
        </local:ChannelLogTemplateSelector>

        
        
        
        
        <local:ChannelLogTemplateSelector
            x:Key="ChannelLogDetailTemplateSelector">
            <local:ChannelLogTemplateSelector.ChannelOpenTemplate>
                <DataTemplate>
                    <Grid VerticalAlignment="Top" Margin="6"
                        Visibility="{Binding FallbackValue=Collapsed, Converter={converters:ObjectEqualsToVisibilityConverter Inverse=True}, ConverterParameter={x:Null}}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Column="0" Style="{StaticResource LabelStyle}"><Run x:Uid="Text_Channel"/>:</TextBlock>
                        <TextBlock Grid.Column="1" Text="{Binding ChannelDescription}" Style="{StaticResource ValueStyle}"/>
                        <TextBlock Grid.Column="0" Grid.Row="1" Style="{StaticResource LabelStyle}"><Run x:Uid="Text_TimeStamp"/>:</TextBlock>
                        <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding TimeStamp, Converter={StaticResource TimeStampStringConverter}}" Style="{StaticResource ValueStyle}"/>
                        <TextBlock Grid.Column="0" Grid.Row="2" Style="{StaticResource LabelStyle}"><Run x:Uid="Text_Description"/>:</TextBlock>
                        <TextBlock Grid.Column="1" Grid.Row="2" x:Uid="Text_ChannelOpenMessage" Style="{StaticResource ValueStyle}"/>
                    </Grid>
                </DataTemplate>
            </local:ChannelLogTemplateSelector.ChannelOpenTemplate>
            <local:ChannelLogTemplateSelector.ChannelCloseTemplate>
                <DataTemplate>
                    <Grid VerticalAlignment="Top" Margin="6"
                        Visibility="{Binding FallbackValue=Collapsed, Converter={converters:ObjectEqualsToVisibilityConverter Inverse=True}, ConverterParameter={x:Null}}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Column="0" Style="{StaticResource LabelStyle}"><Run x:Uid="Text_Channel"/>:</TextBlock>
                        <TextBlock Grid.Column="1" Text="{Binding ChannelDescription}" Style="{StaticResource ValueStyle}"/>
                        <TextBlock Grid.Column="0" Grid.Row="1" Style="{StaticResource LabelStyle}"><Run x:Uid="Text_TimeStamp"/>:</TextBlock>
                        <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding TimeStamp, Converter={StaticResource TimeStampStringConverter}}" Style="{StaticResource ValueStyle}"/>
                        <TextBlock Grid.Column="0" Grid.Row="2" Style="{StaticResource LabelStyle}"><Run x:Uid="Text_Description"/>:</TextBlock>
                        <TextBlock Grid.Column="1" Grid.Row="2" x:Uid="Text_ChannelCloseMessage" Style="{StaticResource ValueStyle}"/>
                    </Grid>
                </DataTemplate>
            </local:ChannelLogTemplateSelector.ChannelCloseTemplate>
            <local:ChannelLogTemplateSelector.ModbusExceptionTemplate>
                <DataTemplate>
                    <Grid VerticalAlignment="Top" Margin="6"
                        Visibility="{Binding FallbackValue=Collapsed, Converter={converters:ObjectEqualsToVisibilityConverter Inverse=True}, ConverterParameter={x:Null}}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Column="0" Style="{StaticResource LabelStyle}"><Run x:Uid="Text_Channel"/>:</TextBlock>
                        <TextBlock Grid.Column="1" Text="{Binding ChannelDescription}" Style="{StaticResource ValueStyle}"/>
                        <TextBlock Grid.Column="0" Grid.Row="1" Style="{StaticResource LabelStyle}"><Run x:Uid="Text_TimeStamp"/>:</TextBlock>
                        <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding TimeStamp, Converter={StaticResource TimeStampStringConverter}}" Style="{StaticResource ValueStyle}"/>
                        <TextBlock Grid.Column="0" Grid.Row="2" Style="{StaticResource LabelStyle}"><Run x:Uid="Text_Description"/>:</TextBlock>
                        <TextBlock Grid.Column="1" Grid.Row="2" x:Uid="Text_ReceivedException" Style="{StaticResource ValueStyle}"/>
                        <TextBlock Grid.Column="0" Grid.Row="3" Style="{StaticResource LabelStyle}"><Run x:Uid="Text_Code"/>:</TextBlock>
                        <TextBlock Grid.Column="1" Grid.Row="3" Text="{Binding ExceptionCode, Converter={converters:EnumComboBoxConverter}}" Style="{StaticResource ValueStyle}"/>
                        <TextBlock Grid.Column="0" Grid.Row="4" Style="{StaticResource LabelStyle}"><Run x:Uid="Text_Text"/>:</TextBlock>
                        <TextBlock Grid.Column="1" Grid.Row="4" Text="{Binding ExceptionCode, Converter={StaticResource EnumToLocalizedStringConverter}}" Style="{StaticResource ValueStyle}"/>
                        <TextBlock Grid.Column="0" Grid.Row="5" Style="{StaticResource LabelStyle}"><Run x:Uid="Text_Details"/>:</TextBlock>
                        <TextBlock Grid.Column="1" Grid.Row="5" Text="{Binding ExceptionCode, Converter={StaticResource ModbusExceptionToDetailMessageConverter}}" Style="{StaticResource ValueStyle}"/>
                        <TextBlock Grid.Column="0" Grid.Row="6" Style="{StaticResource LabelStyle}"><Run x:Uid="Text_RawData"/>:</TextBlock>
                        <TextBlock Grid.Column="1" Grid.Row="6" Text="{Binding RawMessage, Converter={StaticResource HexConverter}}" Style="{StaticResource ValueStyle}"/>
                    </Grid>
                </DataTemplate>
            </local:ChannelLogTemplateSelector.ModbusExceptionTemplate>
            <local:ChannelLogTemplateSelector.ChannelRequestTemplate>
                <DataTemplate>
                    <Grid VerticalAlignment="Top" Margin="6"
                        Visibility="{Binding FallbackValue=Collapsed, Converter={converters:ObjectEqualsToVisibilityConverter Inverse=True}, ConverterParameter={x:Null}}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Column="0" Style="{StaticResource LabelStyle}"><Run x:Uid="Text_Channel"/>:</TextBlock>
                        <TextBlock Grid.Column="1" Text="{Binding ChannelDescription}" Style="{StaticResource ValueStyle}"/>
                        <TextBlock Grid.Column="0" Grid.Row="1" Style="{StaticResource LabelStyle}"><Run x:Uid="Text_Request"/>:</TextBlock>
                        <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding TimeStamp, Converter={StaticResource TimeStampStringConverter}}" Style="{StaticResource ValueStyle}"/>

                        <TextBlock Grid.Column="0" Grid.Row="2" Style="{StaticResource LabelStyle}"><Run x:Uid="Text_SlaveAddress"/>:</TextBlock>
                        <TextBlock Grid.Column="1" Grid.Row="2" DataContext="{Binding Converter={StaticResource ChannelLogToMessageConverter}}" Text="{Binding SlaveAddress}" Style="{StaticResource ValueStyle}"/>
                        <TextBlock Grid.Column="0" Grid.Row="3" Style="{StaticResource LabelStyle}"><Run x:Uid="Text_FunctionCode"/>:</TextBlock>
                        <TextBlock Grid.Column="1" Grid.Row="3" DataContext="{Binding Converter={StaticResource ChannelLogToMessageConverter}}"  Text="{Binding Function, Converter={converters:EnumToLocalizedStringConverter}}" Style="{StaticResource ValueStyle}"/>
                        <TextBlock Grid.Column="0" Grid.Row="4" Style="{StaticResource LabelStyle}"><Run x:Uid="Text_DataAddress"/>:</TextBlock>
                        <TextBlock Grid.Column="1" Grid.Row="4" DataContext="{Binding Converter={StaticResource ChannelLogToMessageConverter}}"  Text="{Binding Address}" Style="{StaticResource ValueStyle}"/>
                        <TextBlock Grid.Column="0" Grid.Row="5" Style="{StaticResource LabelStyle}"><Run x:Uid="Text_NumOfData"/>:</TextBlock>
                        <TextBlock Grid.Column="1" Grid.Row="5" DataContext="{Binding Converter={StaticResource ChannelLogToMessageConverter}}"  Text="{Binding Length}" Style="{StaticResource ValueStyle}"/>
                        <TextBlock Grid.Column="0" Grid.Row="6" Style="{StaticResource LabelStyle}"><Run x:Uid="Text_RawData"/>:</TextBlock>
                        <TextBlock Grid.Column="1" Grid.Row="6" Text="{Binding RawMessage, Converter={StaticResource HexConverter}}" Style="{StaticResource ValueStyle}"/>
                    </Grid>
                </DataTemplate>
            </local:ChannelLogTemplateSelector.ChannelRequestTemplate>
            <local:ChannelLogTemplateSelector.ChannelResponseTemplate>
                <DataTemplate>
                    <Grid VerticalAlignment="Top" Margin="6"
                        Visibility="{Binding FallbackValue=Collapsed, Converter={converters:ObjectEqualsToVisibilityConverter Inverse=True}, ConverterParameter={x:Null}}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Column="0" Style="{StaticResource LabelStyle}"><Run x:Uid="Text_Channel"/>:</TextBlock>
                        <TextBlock Grid.Column="1" Text="{Binding ChannelDescription}" Style="{StaticResource ValueStyle}"/>
                        <TextBlock Grid.Column="0" Grid.Row="1" Style="{StaticResource LabelStyle}"><Run x:Uid="Text_Request"/>:</TextBlock>
                        <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding RequestLog.TimeStamp, Converter={StaticResource TimeStampStringConverter}}" Style="{StaticResource ValueStyle}"/>

                        <TextBlock Grid.Column="0" Grid.Row="2" Style="{StaticResource LabelStyle}"><Run x:Uid="Text_SlaveAddress"/>:</TextBlock>
                        <TextBlock Grid.Column="1" Grid.Row="2" DataContext="{Binding Converter={StaticResource ChannelLogToMessageConverter}}" Text="{Binding Request.SlaveAddress}" Style="{StaticResource ValueStyle}"/>
                        <TextBlock Grid.Column="0" Grid.Row="3" Style="{StaticResource LabelStyle}"><Run x:Uid="Text_FunctionCode"/>:</TextBlock>
                        <TextBlock Grid.Column="1" Grid.Row="3" DataContext="{Binding Converter={StaticResource ChannelLogToMessageConverter}}"  Text="{Binding Request.Function, Converter={converters:EnumToLocalizedStringConverter}}" Style="{StaticResource ValueStyle}"/>
                        <TextBlock Grid.Column="0" Grid.Row="4" Style="{StaticResource LabelStyle}"><Run x:Uid="Text_DataAddress"/>:</TextBlock>
                        <TextBlock Grid.Column="1" Grid.Row="4" DataContext="{Binding Converter={StaticResource ChannelLogToMessageConverter}}"  Text="{Binding Request.Address}" Style="{StaticResource ValueStyle}"/>
                        <TextBlock Grid.Column="0" Grid.Row="5" Style="{StaticResource LabelStyle}"><Run x:Uid="Text_NumOfData"/>:</TextBlock>
                        <TextBlock Grid.Column="1" Grid.Row="5" DataContext="{Binding Converter={StaticResource ChannelLogToMessageConverter}}"  Text="{Binding Request.Length}" Style="{StaticResource ValueStyle}"/>
                        <TextBlock Grid.Column="0" Grid.Row="6" Style="{StaticResource LabelStyle}"><Run x:Uid="Text_Response"/>:</TextBlock>
                        <TextBlock Grid.Column="1" Grid.Row="6" Text="{Binding TimeStamp, Converter={StaticResource TimeStampStringConverter}}" Style="{StaticResource ValueStyle}"/>
                        <TextBlock Grid.Column="0" Grid.Row="7" Style="{StaticResource LabelStyle}"><Run x:Uid="Text_RawData"/>:</TextBlock>
                        <TextBlock Grid.Column="1" Grid.Row="7" Text="{Binding RawMessage, Converter={StaticResource HexConverter}}" Style="{StaticResource ValueStyle}"/>
                    </Grid>
                </DataTemplate>
            </local:ChannelLogTemplateSelector.ChannelResponseTemplate>
            <local:ChannelLogTemplateSelector.UnrecognizedErrorTemplate>
                <DataTemplate>
                    <Grid VerticalAlignment="Top" Margin="6"
                        Visibility="{Binding FallbackValue=Collapsed, Converter={converters:ObjectEqualsToVisibilityConverter Inverse=True}, ConverterParameter={x:Null}}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Column="0" Style="{StaticResource LabelStyle}"><Run x:Uid="Text_Channel"/>:</TextBlock>
                        <TextBlock Grid.Column="1" Text="{Binding ChannelDescription}" Style="{StaticResource ValueStyle}"/>
                        <TextBlock Grid.Column="0" Grid.Row="1" Style="{StaticResource LabelStyle}"><Run x:Uid="Text_TimeStamp"/>:</TextBlock>
                        <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding TimeStamp, Converter={StaticResource TimeStampStringConverter}}" Style="{StaticResource ValueStyle}"/>
                        <TextBlock Grid.Column="0" Grid.Row="2" Style="{StaticResource LabelStyle}"><Run x:Uid="Text_Description"/>:</TextBlock>
                        <TextBlock Grid.Column="1" Grid.Row="2" x:Uid="Text_UnrecognizedError" Style="{StaticResource ValueStyle}"/>
                        <TextBlock Grid.Column="0" Grid.Row="3" Style="{StaticResource LabelStyle}"><Run x:Uid="Text_RawData"/>:</TextBlock>
                        <TextBlock Grid.Column="1" Grid.Row="3" Text="{Binding RawMessage, Converter={StaticResource HexConverter}}" Style="{StaticResource ValueStyle}"/>
                    </Grid>
                </DataTemplate>
            </local:ChannelLogTemplateSelector.UnrecognizedErrorTemplate>
            <local:ChannelLogTemplateSelector.ErrorCodeTemplate>
                <DataTemplate>
                    <Grid VerticalAlignment="Top" Margin="6"
                        Visibility="{Binding FallbackValue=Collapsed, Converter={converters:ObjectEqualsToVisibilityConverter Inverse=True}, ConverterParameter={x:Null}}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Column="0" Style="{StaticResource LabelStyle}"><Run x:Uid="Text_Channel"/>:</TextBlock>
                        <TextBlock Grid.Column="1" Text="{Binding ChannelDescription}" Style="{StaticResource ValueStyle}"/>
                        <TextBlock Grid.Column="0" Grid.Row="1" Style="{StaticResource LabelStyle}"><Run x:Uid="Text_TimeStamp"/>:</TextBlock>
                        <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding TimeStamp, Converter={StaticResource TimeStampStringConverter}}" Style="{StaticResource ValueStyle}"/>
                        <TextBlock Grid.Column="0" Grid.Row="2" Style="{StaticResource LabelStyle}"><Run x:Uid="Text_Description"/>:</TextBlock>
                        <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding Exception.Code, Converter={StaticResource EnumToLocalizedStringConverter}}" Style="{StaticResource ValueStyle}"/>
                    </Grid>
                </DataTemplate>
            </local:ChannelLogTemplateSelector.ErrorCodeTemplate>
            <local:ChannelLogTemplateSelector.ErrorMessageTemplate>
                <DataTemplate>
                    <Grid VerticalAlignment="Top" Margin="6"
                        Visibility="{Binding FallbackValue=Collapsed, Converter={converters:ObjectEqualsToVisibilityConverter Inverse=True}, ConverterParameter={x:Null}}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Column="0" Style="{StaticResource LabelStyle}"><Run x:Uid="Text_Channel"/>:</TextBlock>
                        <TextBlock Grid.Column="1" Text="{Binding ChannelDescription}" Style="{StaticResource ValueStyle}"/>
                        <TextBlock Grid.Column="0" Grid.Row="1" Style="{StaticResource LabelStyle}"><Run x:Uid="Text_TimeStamp"/>:</TextBlock>
                        <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding TimeStamp, Converter={StaticResource TimeStampStringConverter}}" Style="{StaticResource ValueStyle}"/>
                        <TextBlock Grid.Column="0" Grid.Row="2" Style="{StaticResource LabelStyle}"><Run x:Uid="Text_Description"/>:</TextBlock>
                        <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding Exception.Message}" Style="{StaticResource ValueStyle}"/>
                    </Grid>
                </DataTemplate>
            </local:ChannelLogTemplateSelector.ErrorMessageTemplate>
        </local:ChannelLogTemplateSelector>


        <Style x:Key="DetailPnaelDefaultStyle" TargetType="ScrollViewer">
            <Setter Property="Background" Value="Transparent"/>
        </Style>
        <Style x:Key="DetailPnaelGreenStyle" TargetType="ScrollViewer" BasedOn="{StaticResource DetailPnaelDefaultStyle}">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Color="#20008000"/>
                        <GradientStop Color="Transparent" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="DetailPnaelYellowStyle" TargetType="ScrollViewer" BasedOn="{StaticResource DetailPnaelDefaultStyle}">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Color="#20FF8000"/>
                        <GradientStop Color="Transparent" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="DetailPnaelRedStyle" TargetType="ScrollViewer" BasedOn="{StaticResource DetailPnaelDefaultStyle}">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Color="#20FF0000"/>
                        <GradientStop Color="Transparent" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>

        <local:ChannelLogStyleSelector
            x:Key="DetailPnaelStyleSelector"
            ChannelOpenStyle="{StaticResource DetailPnaelDefaultStyle}"
            ChannelCloseStyle="{StaticResource DetailPnaelDefaultStyle}"
            ChannelRequestStyle="{StaticResource DetailPnaelDefaultStyle}"
            ChannelResponseStyle="{StaticResource DetailPnaelGreenStyle}"
            ModbusExceptionStyle="{StaticResource DetailPnaelYellowStyle}"
            ErrorCodeStyle="{StaticResource DetailPnaelRedStyle}"
            ErrorMessageStyle="{StaticResource DetailPnaelRedStyle}"
            UnrecognizedErrorStyle="{StaticResource DetailPnaelRedStyle}"
            />



        <DataTemplate x:Key="ModbusScanRegisterDataItemsTemplate">
            <muxc:ItemsRepeater ItemsSource="{Binding}" Margin="6">
                <muxc:ItemsRepeater.Layout>
                    <muxc:UniformGridLayout/>
                </muxc:ItemsRepeater.Layout>
                <muxc:ItemsRepeater.ItemTemplate>
                    <DataTemplate>
                        <controls:ModbusScanRegisterDataItemView/>
                    </DataTemplate>
                </muxc:ItemsRepeater.ItemTemplate>
            </muxc:ItemsRepeater>
        </DataTemplate>
        <DataTemplate x:Key="ModbusScanBitDataItemsTemplate">
            <muxc:ItemsRepeater ItemsSource="{Binding}" Margin="6">
                <muxc:ItemsRepeater.Layout>
                    <muxc:UniformGridLayout/>
                </muxc:ItemsRepeater.Layout>
                <muxc:ItemsRepeater.ItemTemplate>
                    <DataTemplate>
                        <controls:ModbusScanBitDataItemView/>
                    </DataTemplate>
                </muxc:ItemsRepeater.ItemTemplate>
            </muxc:ItemsRepeater>
        </DataTemplate>

        <local:ModbusScanDataTemplateSelector 
            x:Key="ModbusScanDataTemplateSelector"
            RegisterDataTemplate="{StaticResource ModbusScanRegisterDataItemsTemplate}"
            BitDataTemplate="{StaticResource ModbusScanBitDataItemsTemplate}"/>



        <!--<views:MessageToValuesTemplateSelector
            x:Key="MessageToValuesTemplateSelector">
            <views:MessageToValuesTemplateSelector.EmptyTemplate>
                <DataTemplate/>
            </views:MessageToValuesTemplateSelector.EmptyTemplate>
            <views:MessageToValuesTemplateSelector.MultiBitDataTemplate>
                <DataTemplate>
                    <muxc:ItemsRepeater ItemsSource="{Binding}" Margin="1">
                        <muxc:ItemsRepeater.Layout>
                            <muxc:UniformGridLayout/>
                        </muxc:ItemsRepeater.Layout>
                        <muxc:ItemsRepeater.ItemTemplate>
                            <DataTemplate>
                                <controls:ModbusScanBitDataItemView/>
                            </DataTemplate>
                        </muxc:ItemsRepeater.ItemTemplate>
                    </muxc:ItemsRepeater>
                </DataTemplate>
            </views:MessageToValuesTemplateSelector.MultiBitDataTemplate>
            <views:MessageToValuesTemplateSelector.MultiRegisterDataTemplate>
                <DataTemplate>
                    <muxc:ItemsRepeater ItemsSource="{Binding}" Margin="1">
                        <muxc:ItemsRepeater.Layout>
                            <muxc:UniformGridLayout/>
                        </muxc:ItemsRepeater.Layout>
                        <muxc:ItemsRepeater.ItemTemplate>
                            <DataTemplate>
                                <controls:ModbusScanRegisterDataItemView/>
                            </DataTemplate>
                        </muxc:ItemsRepeater.ItemTemplate>
                    </muxc:ItemsRepeater>
                </DataTemplate>
            </views:MessageToValuesTemplateSelector.MultiRegisterDataTemplate>
            <views:MessageToValuesTemplateSelector.SingleBitDataTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}"/>
                </DataTemplate>
            </views:MessageToValuesTemplateSelector.SingleBitDataTemplate>
            <views:MessageToValuesTemplateSelector.SingleRegisterDataTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}"/>
                </DataTemplate>
            </views:MessageToValuesTemplateSelector.SingleRegisterDataTemplate>
        </views:MessageToValuesTemplateSelector>-->

    </UserControl.Resources>

    <VisualStateManager.VisualStateGroups>
        <VisualStateGroup>
            <VisualState>
                <VisualState.StateTriggers>
                    <AdaptiveTrigger MinWindowWidth="640" />
                </VisualState.StateTriggers>
                <VisualState.Setters>
                    <Setter Target="PART_Logger.ItemTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <ContentControl Content="{Binding}" ContentTemplateSelector="{StaticResource ChannelLogRowHeaderTemplateSelector}" VerticalAlignment="Top"/>
                                    <ContentControl Grid.Column="1" Content="{Binding}" Margin="6,0,0,0" ContentTemplateSelector="{StaticResource ChannelLogRowContentTemplateSelector}"/>
                                </Grid>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                    <!--<Setter Target="FunctionCodeLabel.(Grid.Row)" Value="1"/>
                    <Setter Target="FunctionCodeLabel.(Grid.Column)" Value="2"/>
                    <Setter Target="FunctionCodeValue1.(Grid.Row)" Value="1"/>
                    <Setter Target="FunctionCodeValue1.(Grid.Column)" Value="3"/>
                    <Setter Target="FunctionCodeValue2.(Grid.Row)" Value="1"/>
                    <Setter Target="FunctionCodeValue2.(Grid.Column)" Value="3"/>
                    <Setter Target="AddressLengthLabel.(Grid.Row)" Value="3"/>
                    <Setter Target="AddressLengthLabel.(Grid.Column)" Value="2"/>
                    <Setter Target="AddressLengthValue1.(Grid.Row)" Value="3"/>
                    <Setter Target="AddressLengthValue1.(Grid.Column)" Value="3"/>
                    <Setter Target="AddressLengthValue2.(Grid.Row)" Value="3"/>
                    <Setter Target="AddressLengthValue2.(Grid.Column)" Value="3"/>
                    <Setter Target="RequestMessageLabel1.(Grid.ColumnSpan)" Value="1"/>
                    <Setter Target="RequestMessageLabel1.HorizontalAlignment" Value="Right"/>
                    <Setter Target="RequestMessageLabel2.(Grid.ColumnSpan)" Value="1"/>
                    <Setter Target="RequestMessageLabel2.HorizontalAlignment" Value="Right"/>
                    <Setter Target="RequestMessageValue1.(Grid.Row)" Value="7"/>
                    <Setter Target="RequestMessageValue1.(Grid.Column)" Value="1"/>
                    <Setter Target="RequestMessageValue1.(Grid.ColumnSpan)" Value="4"/>

                    <Setter Target="ResponseMessageLabel1.(Grid.ColumnSpan)" Value="1"/>
                    <Setter Target="ResponseMessageLabel1.HorizontalAlignment" Value="Right"/>
                    <Setter Target="ResponseMessageLabel2.(Grid.ColumnSpan)" Value="1"/>
                    <Setter Target="ResponseMessageLabel2.HorizontalAlignment" Value="Right"/>
                    <Setter Target="ResponseMessageValue.(Grid.Row)" Value="9"/>
                    <Setter Target="ResponseMessageValue.(Grid.Column)" Value="1"/>
                    <Setter Target="ResponseMessageValue.(Grid.ColumnSpan)" Value="4"/>

                    <Setter Target="RegisterValuesLabel1.(Grid.ColumnSpan)" Value="1"/>
                    <Setter Target="RegisterValuesLabel1.HorizontalAlignment" Value="Right"/>
                    <Setter Target="RegisterValuesLabel2.(Grid.ColumnSpan)" Value="1"/>
                    <Setter Target="RegisterValuesLabel2.HorizontalAlignment" Value="Right"/>

                    <Setter Target="BitValuesLabel1.(Grid.ColumnSpan)" Value="1"/>
                    <Setter Target="BitValuesLabel1.HorizontalAlignment" Value="Right"/>
                    <Setter Target="BitValuesLabel2.(Grid.ColumnSpan)" Value="1"/>
                    <Setter Target="BitValuesLabel2.HorizontalAlignment" Value="Right"/>

                    <Setter Target="WrittenValuesLabel1.(Grid.ColumnSpan)" Value="1"/>
                    <Setter Target="WrittenValuesLabel1.HorizontalAlignment" Value="Right"/>
                    <Setter Target="WrittenValuesLabel2.(Grid.ColumnSpan)" Value="1"/>
                    <Setter Target="WrittenValuesLabel2.HorizontalAlignment" Value="Right"/>

                    <Setter Target="BitValuesToWriteLabel1.(Grid.ColumnSpan)" Value="1"/>
                    <Setter Target="BitValuesToWriteLabel1.HorizontalAlignment" Value="Right"/>
                    <Setter Target="BitValuesToWriteLabel2.(Grid.ColumnSpan)" Value="1"/>
                    <Setter Target="BitValuesToWriteLabel2.HorizontalAlignment" Value="Right"/>

                    <Setter Target="RegisterValuesToWriteLabel1.(Grid.ColumnSpan)" Value="1"/>
                    <Setter Target="RegisterValuesToWriteLabel1.HorizontalAlignment" Value="Right"/>
                    <Setter Target="RegisterValuesToWriteLabel2.(Grid.ColumnSpan)" Value="1"/>
                    <Setter Target="RegisterValuesToWriteLabel2.HorizontalAlignment" Value="Right"/>

                    <Setter Target="Values.(Grid.Row)" Value="11"/>
                    <Setter Target="Values.(Grid.Column)" Value="1"/>
                    <Setter Target="Values.(Grid.ColumnSpan)" Value="4"/>-->

                </VisualState.Setters>
            </VisualState>
        </VisualStateGroup>
    </VisualStateManager.VisualStateGroups>

    <Grid DataContext="{Binding SelectedChannel.Logger}">
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="20"/>
            <RowDefinition Height="8"/>
            <RowDefinition MinHeight="20" Height="{Binding Source={StaticResource LogsDetailRow}, Path=Height, Mode=OneTime}"/>
        </Grid.RowDefinitions>
        <ListView
            x:Name="PART_Logger" Grid.Row="0" ItemsSource="{Binding ItemsSource}" 
            ItemContainerStyleSelector="{StaticResource ChannelLogRowStyleSelector}"
            DataContextChanged="LogsDataContextChanged">
            <ListView.ItemContainerTransitions>
                <TransitionCollection/>
            </ListView.ItemContainerTransitions>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <ContentControl Content="{Binding}" Margin="0,2,0,0" ContentTemplateSelector="{StaticResource ChannelLogRowHeaderTemplateSelector}" HorizontalAlignment="Left"/>
                        <ContentControl Grid.Row="1" Content="{Binding}" Margin="0,2" ContentTemplateSelector="{StaticResource ChannelLogRowContentTemplateSelector}"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Border Grid.Row="2" SizeChanged="DetailViewSizeChanged" DataContext="{Binding SelectedItem, ElementName=PART_Logger}">
            <ScrollViewer 
                Content="{Binding}"
                ContentTemplateSelector="{StaticResource ChannelLogDetailTemplateSelector}"
                Visibility="{Binding Converter={StaticResource IsTypeToVisibilityConverter}, ConverterParameter=VagabondK.Protocols.Logging.ChannelLog\, VagabondK.Protocols.Abstractions}">
                <ScrollViewer.Background>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Color="{Binding Converter={converters:ChannelLogBackgroundColorConverter}}"/>
                        <GradientStop Color="Transparent" Offset="1"/>
                    </LinearGradientBrush>
                </ScrollViewer.Background>
                <!--<Grid VerticalAlignment="Top" Margin="6"
                        Visibility="{Binding FallbackValue=Collapsed, Converter={converters:ObjectEqualsToVisibilityConverter Inverse=True}, ConverterParameter={x:Null}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Error Message" Style="{StaticResource LabelStyle}" Opacity="0"/>
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Exception" Style="{StaticResource LabelStyle}" Opacity="0"/>
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Function Code" Style="{StaticResource LabelStyle}" Opacity="0"/>
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Start Address" Style="{StaticResource LabelStyle}" Opacity="0"/>
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Scan Length" Style="{StaticResource LabelStyle}" Opacity="0"/>
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Request Time" Style="{StaticResource LabelStyle}" Opacity="0"/>
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Response Time" Style="{StaticResource LabelStyle}" Opacity="0"/>
                    <TextBlock Grid.Row="1" Grid.Column="0" x:Name="RequestMessageLabel2" Grid.ColumnSpan="5" HorizontalAlignment="Left" Text="Request Message" Style="{StaticResource LabelStyle}" Opacity="0"/>
                    <TextBlock Grid.Row="1" Grid.Column="0" x:Name="ResponseMessageLabel2" Grid.ColumnSpan="5" HorizontalAlignment="Left" Text="Response Message" Style="{StaticResource LabelStyle}" Opacity="0"/>
                    <TextBlock Grid.Row="1" Grid.Column="0" x:Name="RegisterValuesLabel2" Grid.ColumnSpan="5" HorizontalAlignment="Left" Text="Register Values" Style="{StaticResource LabelStyle}" Opacity="0"/>
                    <TextBlock Grid.Row="1" Grid.Column="0" x:Name="BitValuesLabel2" Grid.ColumnSpan="5" HorizontalAlignment="Left" Text="Bit Values" Style="{StaticResource LabelStyle}" Opacity="0"/>
                    <TextBlock Grid.Row="1" Grid.Column="0" x:Name="WrittenValuesLabel2" Grid.ColumnSpan="5" HorizontalAlignment="Left" Text="Written Values" Style="{StaticResource LabelStyle}" Opacity="0"/>
                    <TextBlock Grid.Row="1" Grid.Column="0" x:Name="BitValuesToWriteLabel2" Grid.ColumnSpan="5" HorizontalAlignment="Left" Text="Bit Values to Write" Style="{StaticResource LabelStyle}" Opacity="0"/>
                    <TextBlock Grid.Row="1" Grid.Column="0" x:Name="RegisterValuesToWriteLabel2" Grid.ColumnSpan="5" HorizontalAlignment="Left" Text="Register Values ​​to Write" Style="{StaticResource LabelStyle}" Opacity="0"/>

                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Error Message" Style="{StaticResource LabelStyle}" Visibility="{Binding Converter={StaticResource IsTypeToVisibilityConverter}, ConverterParameter=VagabondK.Protocols.Logging.ChannelErrorLog\, VagabondK.Protocols.Abstractions}"/>
                    <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="4" Text="{Binding Exception.Message}" Style="{StaticResource ValueStyle}" FontFamily="Segoe UI" FontSize="12" Visibility="{Binding Exception.Message, FallbackValue=Collapsed, Converter={converters:ObjectEqualsToVisibilityConverter Inverse=True}, ConverterParameter={x:Null}}"/>
                    <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="4" Text="{Binding Exception.Code, Converter={StaticResource EnumToLocalizedStringConverter}}" Style="{StaticResource ValueStyle}" FontFamily="Segoe UI" FontSize="12" Visibility="{Binding Exception.Message, FallbackValue=Collapsed, Converter={converters:ObjectEqualsToVisibilityConverter}, ConverterParameter={x:Null}}"/>

                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Exception" Style="{StaticResource LabelStyle}" Visibility="{Binding Converter={StaticResource IsTypeToVisibilityConverter}, ConverterParameter=VagabondK.Protocols.Logging.ModbusExceptionLog\, VagabondK.Protocols.Modbus}"/>
                    <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="4" Text="{Binding ExceptionCode, Converter={StaticResource EnumToLocalizedStringConverter}}" Style="{StaticResource ValueStyle}" FontFamily="Segoe UI" FontSize="12" Visibility="{Binding Converter={StaticResource IsTypeToVisibilityConverter}, ConverterParameter=VagabondK.Protocols.Logging.ModbusExceptionLog\, VagabondK.Protocols.Modbus}"/>

                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Slave Address" Style="{StaticResource LabelStyle}"/>
                    <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Message.SlaveAddress}" Style="{StaticResource ValueStyle}" Margin="4,2,16,2" Width="40" Visibility="{Binding FallbackValue=Collapsed, Converter={StaticResource IsTypeToVisibilityConverter}, ConverterParameter=VagabondK.Protocols.Logging.ChannelRequestLog\, VagabondK.Protocols.Abstractions}"/>
                    <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Message.Request.SlaveAddress}" Style="{StaticResource ValueStyle}" Margin="4,2,16,2" Width="40" Visibility="{Binding FallbackValue=Collapsed, Converter={StaticResource IsTypeToVisibilityConverter}, ConverterParameter=VagabondK.Protocols.Logging.ChannelResponseLog\, VagabondK.Protocols.Abstractions}"/>

                    <TextBlock Grid.Row="2" Grid.Column="0" x:Name="FunctionCodeLabel" Text="Function Code" Style="{StaticResource LabelStyle}"/>
                    <TextBlock Grid.Row="2" Grid.Column="1" x:Name="FunctionCodeValue1" Text="{Binding Message.Function, Converter={StaticResource EnumToLocalizedStringConverter}}" Style="{StaticResource ValueStyle}" FontFamily="Segoe UI" FontSize="12" Visibility="{Binding FallbackValue=Collapsed, Converter={StaticResource IsTypeToVisibilityConverter}, ConverterParameter=VagabondK.Protocols.Logging.ChannelRequestLog\, VagabondK.Protocols.Abstractions}"/>
                    <TextBlock Grid.Row="2" Grid.Column="1" x:Name="FunctionCodeValue2" Text="{Binding Message.Request.Function, Converter={StaticResource EnumToLocalizedStringConverter}}" Style="{StaticResource ValueStyle}" FontFamily="Segoe UI" FontSize="12" Visibility="{Binding FallbackValue=Collapsed, Converter={StaticResource IsTypeToVisibilityConverter}, ConverterParameter=VagabondK.Protocols.Logging.ChannelResponseLog\, VagabondK.Protocols.Abstractions}"/>

                    <TextBlock Grid.Row="3" Grid.Column="0" Text="Start Address" Style="{StaticResource LabelStyle}"/>
                    <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding Message.Address}" Style="{StaticResource ValueStyle}" Margin="4,2,16,2" Width="40" Visibility="{Binding FallbackValue=Collapsed, Converter={StaticResource IsTypeToVisibilityConverter}, ConverterParameter=VagabondK.Protocols.Logging.ChannelRequestLog\, VagabondK.Protocols.Abstractions}"/>
                    <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding Message.Request.Address}" Style="{StaticResource ValueStyle}" Margin="4,2,16,2" Width="40" Visibility="{Binding FallbackValue=Collapsed, Converter={StaticResource IsTypeToVisibilityConverter}, ConverterParameter=VagabondK.Protocols.Logging.ChannelResponseLog\, VagabondK.Protocols.Abstractions}"/>

                    <TextBlock Grid.Row="4" Grid.Column="0" x:Name="AddressLengthLabel" Text="Address Length" Style="{StaticResource LabelStyle}"/>
                    <TextBlock Grid.Row="4" Grid.Column="1" x:Name="AddressLengthValue1" Text="{Binding Message.Length}" Style="{StaticResource ValueStyle}" Visibility="{Binding FallbackValue=Collapsed, Converter={StaticResource IsTypeToVisibilityConverter}, ConverterParameter=VagabondK.Protocols.Logging.ChannelRequestLog\, VagabondK.Protocols.Abstractions}"/>
                    <TextBlock Grid.Row="4" Grid.Column="1" x:Name="AddressLengthValue2" Text="{Binding Message.Request.Length}" Style="{StaticResource ValueStyle}" Visibility="{Binding FallbackValue=Collapsed, Converter={StaticResource IsTypeToVisibilityConverter}, ConverterParameter=VagabondK.Protocols.Logging.ChannelResponseLog\, VagabondK.Protocols.Abstractions}"/>

                    <TextBlock Grid.Row="5" Grid.Column="0" Text="Request Time" Style="{StaticResource LabelStyle}"/>
                    <TextBlock Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="4" Text="{Binding TimeStamp, Converter={StaticResource TimeStampStringConverter}}" Style="{StaticResource ValueStyle}" Visibility="{Binding FallbackValue=Collapsed, Converter={StaticResource IsTypeToVisibilityConverter}, ConverterParameter=VagabondK.Protocols.Logging.ChannelRequestLog\, VagabondK.Protocols.Abstractions}"/>
                    <TextBlock Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="4" Text="{Binding Message.Request.TimeStamp, Converter={StaticResource TimeStampStringConverter}}" Style="{StaticResource ValueStyle}" Visibility="{Binding FallbackValue=Collapsed, Converter={StaticResource IsTypeToVisibilityConverter}, ConverterParameter=VagabondK.Protocols.Logging.ChannelResponseLog\, VagabondK.Protocols.Abstractions}"/>

                    <TextBlock Grid.Row="6" Grid.Column="0" Text="Response Time" Style="{StaticResource LabelStyle}" Visibility="{Binding FallbackValue=Collapsed, Converter={StaticResource IsTypeToVisibilityConverter}, ConverterParameter=VagabondK.Protocols.Modbus.ModbusOkResponse\, VagabondK.Protocols.Modbus}"/>
                    <TextBlock Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="4" Text="{Binding TimeStamp, Converter={StaticResource TimeStampStringConverter}}" Style="{StaticResource ValueStyle}" Visibility="{Binding FallbackValue=Collapsed, Converter={StaticResource IsTypeToVisibilityConverter}, ConverterParameter=VagabondK.Protocols.Modbus.ModbusOkResponse\, VagabondK.Protocols.Modbus}"/>

                    <TextBlock Grid.Row="7" Grid.Column="0" x:Name="RequestMessageLabel1" Grid.ColumnSpan="5" HorizontalAlignment="Left" Text="Request Message" Style="{StaticResource LabelStyle}"/>
                    <TextBlock Grid.Row="8" Grid.Column="0" x:Name="RequestMessageValue1" Grid.ColumnSpan="5" Text="{Binding RawMessage, Converter={StaticResource HexConverter}}" Style="{StaticResource ValueStyle}" MaxWidth="380" Visibility="{Binding FallbackValue=Collapsed, Converter={StaticResource IsTypeToVisibilityConverter}, ConverterParameter=VagabondK.Protocols.Logging.ChannelRequestLog\, VagabondK.Protocols.Abstractions}"/>
                    <TextBlock Grid.Row="8" Grid.Column="0" x:Name="RequestMessageValue2" Grid.ColumnSpan="5" Text="{Binding Message.Request.RawMessage, Converter={StaticResource HexConverter}}" Style="{StaticResource ValueStyle}" MaxWidth="380" Visibility="{Binding FallbackValue=Collapsed, Converter={StaticResource IsTypeToVisibilityConverter}, ConverterParameter=VagabondK.Protocols.Logging.ChannelResponseLog\, VagabondK.Protocols.Abstractions}"/>

                    <TextBlock Grid.Row="9" Grid.Column="0" x:Name="ResponseMessageLabel1" Grid.ColumnSpan="5" HorizontalAlignment="Left" Text="Response Message" Style="{StaticResource LabelStyle}" Visibility="{Binding FallbackValue=Collapsed, Converter={StaticResource IsTypeToVisibilityConverter}, ConverterParameter=VagabondK.Protocols.Modbus.ModbusOkResponse\, VagabondK.Protocols.Modbus}"/>
                    <TextBlock Grid.Row="10" Grid.Column="0" x:Name="ResponseMessageValue" Grid.ColumnSpan="5" IsTextSelectionEnabled="True" Text="{Binding RawMessage, Converter={StaticResource HexConverter}}" Style="{StaticResource ValueStyle}" MaxWidth="380" Visibility="{Binding FallbackValue=Collapsed, Converter={StaticResource IsTypeToVisibilityConverter}, ConverterParameter=VagabondK.Protocols.Modbus.ModbusOkResponse\, VagabondK.Protocols.Modbus}"/>

                    <TextBlock Grid.Row="11" Grid.Column="0" x:Name="RegisterValuesLabel1" Grid.ColumnSpan="5" HorizontalAlignment="Left" Text="Register Values" Style="{StaticResource LabelStyle}" Visibility="{Binding FallbackValue=Collapsed, Converter={StaticResource IsTypeToVisibilityConverter}, ConverterParameter=VagabondK.Protocols.Modbus.ModbusReadRegisterResponse\, VagabondK.Protocols.Modbus}"/>
                    <TextBlock Grid.Row="11" Grid.Column="0" x:Name="BitValuesLabel1" Grid.ColumnSpan="5" HorizontalAlignment="Left" Text="Bit Values" Style="{StaticResource LabelStyle}" Visibility="{Binding FallbackValue=Collapsed, Converter={StaticResource IsTypeToVisibilityConverter}, ConverterParameter=VagabondK.Protocols.Modbus.ModbusReadBooleanResponse\, VagabondK.Protocols.Modbus}"/>
                    <TextBlock Grid.Row="11" Grid.Column="0" x:Name="WrittenValuesLabel1" Grid.ColumnSpan="5" HorizontalAlignment="Left" Text="Written Values" Style="{StaticResource LabelStyle}" Visibility="{Binding FallbackValue=Collapsed, Converter={StaticResource IsTypeToVisibilityConverter}, ConverterParameter=VagabondK.Protocols.Modbus.ModbusWriteResponse\, VagabondK.Protocols.Modbus}"/>
                    <TextBlock Grid.Row="11" Grid.Column="0" x:Name="BitValuesToWriteLabel1" Grid.ColumnSpan="5" HorizontalAlignment="Left" Text="Bit Values to Write" Style="{StaticResource LabelStyle}" Visibility="{Binding FallbackValue=Collapsed, Converter={StaticResource IsTypeToVisibilityConverter}, ConverterParameter=VagabondK.Protocols.Modbus.ModbusWriteCoilRequest\, VagabondK.Protocols.Modbus}"/>
                    <TextBlock Grid.Row="11" Grid.Column="0" x:Name="RegisterValuesToWriteLabel1" Grid.ColumnSpan="5" HorizontalAlignment="Left" Text="Register Values ​​to Write" Style="{StaticResource LabelStyle}" Visibility="{Binding FallbackValue=Collapsed, Converter={StaticResource IsTypeToVisibilityConverter}, ConverterParameter=VagabondK.Protocols.Modbus.ModbusWriteHoldingRegisterRequest\, VagabondK.Protocols.Modbus}"/>
                    <ContentControl Grid.Row="12" Grid.ColumnSpan="5" x:Name="Values" Content="{Binding Message, Converter={StaticResource MessageToValuesConverter}}" 
                                    ContentTemplateSelector="{StaticResource MessageToValuesTemplateSelector}"/>
                </Grid>-->
            </ScrollViewer>
        </Border>
        <mtuuc:GridSplitter
            Grid.Row="1" ResizeBehavior="PreviousAndNext"
            Background="{ThemeResource SystemChromeAltHighColor}"
            ResizeDirection="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <mtuuc:GridSplitter.Element>
                <Grid IsHitTestVisible="False" Margin="0,-8,0,0">
                    <Border BorderThickness="0,1,0,1" BorderBrush="{ThemeResource SystemControlForegroundBaseHighBrush}" Width="20" Height="4" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Grid>
            </mtuuc:GridSplitter.Element>
        </mtuuc:GridSplitter>

    </Grid>
</UserControl>
