VagaModbusAnalyzer.UWP/Views/ReadDataView.xaml

<UserControl
    x:Class="VagaModbusAnalyzer.Views.ReadDataView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:VagaModbusAnalyzer.Controls"
    xmlns:converters="using:VagaModbusAnalyzer.Converters"
    xmlns:local="using:VagaModbusAnalyzer.Infrastructures"
    xmlns:model="using:VagaModbusAnalyzer"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:mtuuc="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <controls:ViewHostPage.ViewCommands>
        <controls:ViewCommands>
            <controls:ViewCommands.PrimaryCommands>
                <AppBarButton x:Uid="ReadDataView_AppBarButton_AddScan" Icon="Add" Command="{Binding AddScanCommand}"
                      IsEnabled="{Binding SelectedChannel, Converter={converters:ObjectEqualsConverter Inverse=True}, ConverterParameter={x:Null}}"/>
                <!--<AppBarButton x:Uid="ReadDataView_AppBarButton_AddScan" Icon="Send" Command="{Binding AddScanCommand}"
                      IsEnabled="{Binding SelectedChannel, Converter={vk:ObjectEqualsConverter Inverse=True}, ConverterParameter={x:Null}}"/>-->
            </controls:ViewCommands.PrimaryCommands>
        </controls:ViewCommands>
    </controls:ViewHostPage.ViewCommands>
    
    <Grid x:Name="PART_ReadDataView" Margin="0,15,0,0">
        <controls:ModbusChannelScanPivot
            ItemsSource="{Binding Channels}" 
            SelectedItem="{Binding SelectedChannel, Mode=TwoWay}"
            ModbusWriteCommand="{Binding ModbusWriteCommand}"
            >
            <controls:ModbusChannelScanPivot.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <ScrollViewer>
                            <ItemsControl ItemsSource="{Binding ModbusScans}" Margin="6">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate x:DataType="model:ModbusScan">
                                        <controls:ModbusScanView 
                                            Content="{Binding}"
                                            EditCommand="{Binding ElementName=PART_ReadDataView, Path=DataContext.EditScanCommand}"
                                            DeleteCommand="{Binding ElementName=PART_ReadDataView, Path=DataContext.DeleteScanCommand}"
                                            Margin="6"/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                        <Button x:Uid="ReadDataView_AddScan"
                            Command="{Binding ElementName=PART_ReadDataView, Path=DataContext.AddScanCommand}"
                            Visibility="{Binding ModbusScans.Count, Converter={converters:ObjectEqualsToVisibilityConverter}, ConverterParameter={local:ToInt32 Value=0}}"
                            Style="{StaticResource AddNewItemButtonStyle}"/>
                    </Grid>
                </DataTemplate>
            </controls:ModbusChannelScanPivot.ItemTemplate>
        </controls:ModbusChannelScanPivot>
    </Grid>
</UserControl>
