VagaModbusAnalyzer.UWP/Views/WriteDataView.xaml

<UserControl
    x:Class="VagaModbusAnalyzer.Views.WriteDataView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:VagaModbusAnalyzer.Controls"
    xmlns:converters="using:VagaModbusAnalyzer.Converters"
    xmlns:local="using:VagaModbusAnalyzer.Infrastructures"
    xmlns:model="using:VagaModbusAnalyzer"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:mtuuc="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <controls:ViewHostPage.ViewCommands>
        <controls:ViewCommands>
            <controls:ViewCommands.PrimaryCommands>
                <AppBarButton x:Uid="WriteDataView_AppBarButton_AddHoldingRegisterWriter" Icon="Add" Command="{Binding AddHoldingRegisterWriterCommand}"
                      IsEnabled="{Binding AppData.SelectedChannel, Converter={converters:ObjectEqualsConverter Inverse=True}, ConverterParameter={x:Null}}"/>
                <AppBarButton x:Uid="WriteDataView_AppBarButton_AddCoilWriter" Icon="Add" Command="{Binding AddCoilWriterCommand}"
                      IsEnabled="{Binding AppData.SelectedChannel, Converter={converters:ObjectEqualsConverter Inverse=True}, ConverterParameter={x:Null}}"/>
            </controls:ViewCommands.PrimaryCommands>
        </controls:ViewCommands>
    </controls:ViewHostPage.ViewCommands>
    
    <Grid x:Name="PART_WriteDataView" Margin="0,15,0,0">
        <Grid.Resources>
            <DataTemplate x:Key="ModbusWriterDataTamplate" x:DataType="model:ModbusWriter">
                <Border
                    Margin="6"
                    Background="{ThemeResource SystemControlBackgroundAltMediumBrush}"
                    BorderThickness="1" BorderBrush="{ThemeResource SystemControlForegroundBaseLowBrush}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid Margin="6">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <mtuuc:WrapPanel>
                                <TextBlock Margin="5,4"><Run x:Uid="Text_DataType" FontSize="12" Foreground="{ThemeResource SystemControlBackgroundBaseMediumBrush}"/><Run Text=":" FontSize="12" Foreground="{ThemeResource SystemControlBackgroundBaseMediumBrush}"/>
                                    <Run Text="{Binding ObjectType, Converter={StaticResource EnumToLocalizedStringConverter}}" FontSize="12"/> <Run Text=" " FontFamily="Consolas"/></TextBlock>
                                <ToggleSwitch IsOn="{Binding RunScan, Mode=TwoWay}" Width="80" FontSize="12" Margin="8,4" controls:SelectorItem.IsAutoSelectOnClick="True" Template="{StaticResource NoneAnimationToggleSwitch}"/>
                                <TextBlock Margin="5,4" TextTrimming="CharacterEllipsis"><Run x:Uid="Text_LastUpdated" FontSize="12" Foreground="{ThemeResource SystemControlBackgroundBaseMediumBrush}"/><Run Text=":" FontSize="12" Foreground="{ThemeResource SystemControlBackgroundBaseMediumBrush}"/>
                                    <Run Text="{Binding LastUpdated, Converter={StaticResource TimeStampStringConverter}}" FontFamily="Consolas"/></TextBlock>
                            </mtuuc:WrapPanel>
                            <mtuuc:WrapPanel Grid.Row="1" Grid.ColumnSpan="2">
                                <TextBlock Margin="5,4"><Run x:Uid="Text_SlaveAddress" FontSize="12" Foreground="{ThemeResource SystemControlBackgroundBaseMediumBrush}"/><Run Text=":" FontSize="12" Foreground="{ThemeResource SystemControlBackgroundBaseMediumBrush}"/>
                                    <Run Text="{Binding SlaveAddress}" FontFamily="Consolas"/></TextBlock>
                                <TextBlock Margin="5,4"><Run x:Uid="Text_DataAddress" FontSize="12" Foreground="{ThemeResource SystemControlBackgroundBaseMediumBrush}"/><Run Text=":" FontSize="12" Foreground="{ThemeResource SystemControlBackgroundBaseMediumBrush}"/>
                                    <Run Text="{Binding Address}" FontFamily="Consolas"/></TextBlock>
                                <TextBlock Margin="5,4"><Run x:Uid="Text_NumOfData" FontSize="12" Foreground="{ThemeResource SystemControlBackgroundBaseMediumBrush}"/><Run Text=":" FontSize="12" Foreground="{ThemeResource SystemControlBackgroundBaseMediumBrush}"/>
                                    <Run Text="{Binding Length}" FontFamily="Consolas"/></TextBlock>
                            </mtuuc:WrapPanel>
                            <StackPanel Grid.Column="1" Grid.RowSpan="2" Orientation="Horizontal" VerticalAlignment="Top">
                                <Button Content="&#xE70F;" Command="{Binding ElementName=PART_WriteDataView, Path=DataContext.EditWriterCommand}" CommandParameter="{Binding}" Margin="3" Style="{StaticResource SelectorItemButtonStyle}">
                                    <ToolTipService.ToolTip>
                                        <TextBlock x:Uid="ItemEditButton"/>
                                    </ToolTipService.ToolTip>
                                </Button>
                                <Button Content="&#xE74D;" Command="{Binding ElementName=PART_WriteDataView, Path=DataContext.DeleteWriterCommand}" CommandParameter="{Binding}" Margin="3" Style="{StaticResource SelectorItemButtonStyle}">
                                    <ToolTipService.ToolTip>
                                        <TextBlock x:Uid="ItemDeleteButton"/>
                                    </ToolTipService.ToolTip>
                                </Button>
                            </StackPanel>
                            <ContentControl Grid.Row="2" Grid.ColumnSpan="2" Margin="4" Content="{Binding Data}" ContentTemplateSelector="{StaticResource ModbusScanDataTemplateSelector}" IsTabStop="False"/>
                        </Grid>
                        <Border Grid.Row="1">
                            <Border.Background>
                                <SolidColorBrush Color="{Binding Status, Converter={StaticResource ScanStatusColorConverter}}"/>
                            </Border.Background>
                            <Grid Margin="6">
                                <TextBlock Margin="5,2" FontSize="12" TextWrapping="WrapWholeWords"><Run x:Uid="Text_Status" Foreground="{ThemeResource SystemControlBackgroundBaseMediumBrush}"/><Run Text=":" Foreground="{ThemeResource SystemControlBackgroundBaseMediumBrush}"/>
                                    <Run Text="{Binding Status, Converter={StaticResource ScanStatusTextConverter}}"/></TextBlock>
                            </Grid>
                        </Border>
                    </Grid>
                </Border>
            </DataTemplate>
        </Grid.Resources>
        <Pivot
            Style="{StaticResource ModbusChannelsPivotStyle}"
            ItemsSource="{Binding AppData.Channels}" 
            SelectedItem="{Binding AppData.SelectedChannel, Mode=TwoWay}"
            >
            <Pivot.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <ScrollViewer>
                            <ItemsControl ItemsSource="{Binding ModbusWriters}" IsTabStop="False" Margin="6" ItemTemplate="{StaticResource ModbusWriterDataTamplate}"/>
                        </ScrollViewer>
                        <StackPanel 
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Visibility="{Binding ModbusWriters.Count, Converter={converters:ObjectEqualsToVisibilityConverter}, ConverterParameter={local:ToInt32 Value=0}}">
                            <StackPanel.Resources>
                                <Style TargetType="Button" BasedOn="{StaticResource AddNewItemButtonStyle}">
                                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Left"/>
                                    <Setter Property="Margin" Value="0,3"/>
                                </Style>
                            </StackPanel.Resources>
                            <Button x:Uid="WriteDataView_AddHoldingRegisterWriter"
                                Command="{Binding ElementName=PART_WriteDataView, Path=DataContext.AddHoldingRegisterWriterCommand}"/>
                            <Button x:Uid="WriteDataView_AddCoilWriter"
                                Command="{Binding ElementName=PART_WriteDataView, Path=DataContext.AddCoilWriterCommand}"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </Pivot.ItemTemplate>
        </Pivot>
    </Grid>
</UserControl>
